
/**********************/
简书地址： https://www.jianshu.com/p/e6f072839282
/***********************/

https://api.apiopen.top/searchMusic?name=不要说话
{
    "code": 200,
    "message": "成功!",
    "result": [{
        "author": "陈奕迅",
        "link": "http://music.163.com/#/song?id=25906124",
        "pic": "http://p1.music.126.net/96L4ojVi9N3tdHk3r3GXjQ==/109951163066640079.jpg?param=300x300",
        "type": "netease",
        "title": "不要说话",
        "lrc": "",
        "songid": 25906124,
        "url": "http://music.163.com/song/media/outer/url?id=25906124.mp3"
    },
    {
        "author": "王俊凯",
        "link": "http://music.163.com/#/song?id=409941480",
        "pic": "http://p1.music.126.net/ByaWRFeDo6hGgEvOFNmv8A==/1420569029527047.jpg?param=300x300",
        "type": "netease",
        "title": "不要说话",
        "lrc": "",
        "songid": 409941480,
        "url": "http://music.163.com/song/media/outer/url?id=409941480.mp3"
    },
    {
        "author": "吾恩",
        "link": "http://music.163.com/#/song?id=33223332",
        "pic": "http://p1.music.126.net/0NsramhXlm6t4Kex3v2LSA==/109951163926966859.jpg?param=300x300",
        "type": "netease",
        "title": "不要说话",
        "lrc": "",
        "songid": 33223332,
        "url": "http://music.163.com/song/media/outer/url?id=33223332.mp3"
    },
    {
        "author": "宝石gem",
        "link": "http://music.163.com/#/song?id=574878343",
        "pic": "http://p1.music.126.net/xoe5j-XlgrKmAsVeivXPiw==/109951163203333733.jpg?param=300x300",
        "type": "netease",
        "title": "不要说话",
        "lrc": "",
        "songid": 574878343,
        "url": "http://music.163.com/song/media/outer/url?id=574878343.mp3"
    },
    {
        "author": "弦小皑",
        "link": "http://music.163.com/#/song?id=490525206",
        "pic": "http://p1.music.126.net/fWR5D1znZzQwGGc9BGrPWA==/109951162972072441.jpg?param=300x300",
        "type": "netease",
        "title": "不要说话",
        "lrc": "",
        "songid": 490525206,
        "url": "http://music.163.com/song/media/outer/url?id=490525206.mp3"
    },
    {
        "author": "王超群",
        "link": "http://music.163.com/#/song?id=548413072",
        "pic": "http://p1.music.126.net/BFCg1y2BrAxAW3P7O6jNlQ==/109951163211537963.jpg?param=300x300",
        "type": "netease",
        "title": "那就这样吧（Cover：动力火车）",
        "lrc": "",
        "songid": 548413072,
        "url": "http://music.163.com/song/media/outer/url?id=548413072.mp3"
    },
    {
        "author": "不会讲段子的段公子丶",
        "link": "http://music.163.com/#/song?id=532411858",
        "pic": "http://p1.music.126.net/WezmtmGIeYfXiDNPMzqx4A==/109951163114950540.jpg?param=300x300",
        "type": "netease",
        "title": "DJ MMZ-BOY - 英雄—亚索台词版",
        "lrc": "",
        "songid": 532411858,
        "url": "http://music.163.com/song/media/outer/url?id=532411858.mp3"
    },
    {
        "author": "是啊是尧仔啊~",
        "link": "http://music.163.com/#/song?id=1308595934",
        "pic": "http://p1.music.126.net/EFWdEITjD5xiSF1-_7uGrA==/109951163541720485.jpg?param=300x300",
        "type": "netease",
        "title": "不要说话（Cover 群星）",
        "lrc": "",
        "songid": 1308595934,
        "url": "http://music.163.com/song/media/outer/url?id=1308595934.mp3"
    },
    {
        "author": "沙玛拉且",
        "link": "http://music.163.com/#/song?id=28738231",
        "pic": "http://p2.music.126.net/e85F9nLexMca1Xy_Y2Cqlg==/5936263278688882.jpg?param=300x300",
        "type": "netease",
        "title": "不要说话",
        "lrc": "",
        "songid": 28738231,
        "url": "http://music.163.com/song/media/outer/url?id=28738231.mp3"
    },
    {
        "author": "姚安",
        "link": "http://music.163.com/#/song?id=1367042464",
        "pic": "http://p2.music.126.net/TBbUiKXEx-DGZQLlbjttvg==/109951164092698728.jpg?param=300x300",
        "type": "netease",
        "title": "不要说话（Cover：群星）",
        "lrc": "",
        "songid": 1367042464,
        "url": "http://music.163.com/song/media/outer/url?id=1367042464.mp3"
    }]
}

//https://api.apiopen.top/musicRankings
{
    "code": 200,
    "message": "成功!",
    "result": [{
        "pic_s210": "http://business.cdn.qianqian.com/qianqian/pic/bos_client_734232335ef76f5a05179797875817f3.jpg",
        "bg_pic": "http://business0.qianqian.com/qianqian/file/5bfe4e9aa7496_218.png",
        "color": "0xDC5900",
        "pic_s444": "http://hiphotos.qianqian.com/ting/pic/item/c83d70cf3bc79f3d98ca8e36b8a1cd11728b2988.jpg",
        "count": 4,
        "type": 2,
        "content": [{
            "all_rate": "96,224,128,320,flac",
            "song_id": "601427388",
            "rank_change": "0",
            "biaoshi": "lossless,perm-3",
            "author": "火箭少女101",
            "album_id": "601427384",
            "pic_small": "http://qukufile2.qianqian.com/data2/pic/8d356491f24692ff802cc49c80f51fee/612356223/612356223.jpg@s_2,w_90,h_90",
            "title": "卡路里（电影《西虹市首富》插曲）",
            "pic_big": "http://qukufile2.qianqian.com/data2/pic/8d356491f24692ff802cc49c80f51fee/612356223/612356223.jpg@s_2,w_150,h_150",
            "album_title": "卡路里（电影《西虹市首富》插曲）"
        },
        {
            "all_rate": "96,224,128,320,flac",
            "song_id": "614044521",
            "rank_change": "0",
            "biaoshi": "lossless,vip,perm-1",
            "author": "潘悦晨",
            "album_id": "614044518",
            "pic_small": "http://qukufile2.qianqian.com/data2/pic/ae20ccd3d476cd478811f46c3aa462b1/614044535/614044535.jpg@s_2,w_90,h_90",
            "title": "心如止水（正式版）",
            "pic_big": "http://qukufile2.qianqian.com/data2/pic/ae20ccd3d476cd478811f46c3aa462b1/614044535/614044535.jpg@s_2,w_150,h_150",
            "album_title": "心如止水（正式版）"
        },
        {
            "all_rate": "96,128,224,320,flac",
            "song_id": "606149060",
            "rank_change": "1",
            "biaoshi": "lossless,perm-1",
            "author": "展展与罗罗",
            "album_id": "606149057",
            "pic_small": "http://qukufile2.qianqian.com/data2/pic/c9aa6f85bf036735c355a05dd373ff0b/606149058/606149058.png@s_2,w_90,h_90",
            "title": "沙漠骆驼",
            "pic_big": "http://qukufile2.qianqian.com/data2/pic/c9aa6f85bf036735c355a05dd373ff0b/606149058/606149058.png@s_2,w_150,h_150",
            "album_title": "沙漠骆驼"
        },
        {
            "all_rate": "96,128,224,320,flac",
            "song_id": "604568155",
            "rank_change": "-1",
            "biaoshi": "lossless,vip,perm-1",
            "author": "马良,孙茜茹",
            "album_id": "604568152",
            "pic_small": "http://qukufile2.qianqian.com/data2/pic/f53a667bbf3c11df1da0841fd34c4d9d/604568153/604568153.jpg@s_2,w_90,h_90",
            "title": "往后余生",
            "pic_big": "http://qukufile2.qianqian.com/data2/pic/f53a667bbf3c11df1da0841fd34c4d9d/604568153/604568153.jpg@s_2,w_150,h_150",
            "album_title": "往后余生"
        }],
        "bg_color": "0xFBEFE6",
        "web_url": "",
        "name": "热歌榜",
        "comment": "该榜单是根据千千音乐平台歌曲每周播放量自动生成的数据榜单，统计范围为千千音乐平台上的全部歌曲，每日更新一次",
        "pic_s192": "http://business.cdn.qianqian.com/qianqian/pic/bos_client_1452f36a8dc430ccdb8f6e57be6df2ee.jpg",
        "pic_s260": "http://hiphotos.qianqian.com/ting/pic/item/838ba61ea8d3fd1f1326c83c324e251f95ca5f8c.jpg"
    },
    {
        "pic_s210": "http://business.cdn.qianqian.com/qianqian/pic/bos_client_dea655f4be544132fb0b5899f063d82e.jpg",
        "bg_pic": "http://business0.qianqian.com/qianqian/file/5c3d586d234b4_292.png",
        "color": "0x5B9400",
        "pic_s444": "http://hiphotos.qianqian.com/ting/pic/item/78310a55b319ebc4845c84eb8026cffc1e17169f.jpg",
        "count": 4,
        "type": 1,
        "content": [{
            "all_rate": "96,224,128,320,flac",
            "song_id": "614044521",
            "rank_change": "0",
            "biaoshi": "lossless,vip,perm-1",
            "author": "潘悦晨",
            "album_id": "614044518",
            "pic_small": "http://qukufile2.qianqian.com/data2/pic/ae20ccd3d476cd478811f46c3aa462b1/614044535/614044535.jpg@s_2,w_90,h_90",
            "title": "心如止水（正式版）",
            "pic_big": "http://qukufile2.qianqian.com/data2/pic/ae20ccd3d476cd478811f46c3aa462b1/614044535/614044535.jpg@s_2,w_150,h_150",
            "album_title": "心如止水（正式版）"
        },
        {
            "all_rate": "96,128,224,320,flac",
            "song_id": "622196102",
            "rank_change": "0",
            "biaoshi": "first,lossless,perm-1",
            "author": "李昕融,中央少年广播合唱团",
            "album_id": "622196095",
            "pic_small": "http://qukufile2.qianqian.com/data2/pic/a980bba76a4548fe658be5921ee15e47/624275663/624275663.jpg@s_2,w_90,h_90",
            "title": "你笑起来真好看 合唱版",
            "pic_big": "http://qukufile2.qianqian.com/data2/pic/a980bba76a4548fe658be5921ee15e47/624275663/624275663.jpg@s_2,w_150,h_150",
            "album_title": "你笑起来真好看 合唱版"
        },
        {
            "all_rate": "96,128,224,320,flac",
            "song_id": "614891053",
            "rank_change": "0",
            "biaoshi": "first,lossless,perm-1",
            "author": "彭钧",
            "album_id": "614891048",
            "pic_small": "http://qukufile2.qianqian.com/data2/pic/45be92d879e2f219c7cfbe1f65c85bcd/614891459/614891459.jpg@s_2,w_90,h_90",
            "title": "海的方向",
            "pic_big": "http://qukufile2.qianqian.com/data2/pic/45be92d879e2f219c7cfbe1f65c85bcd/614891459/614891459.jpg@s_2,w_150,h_150",
            "album_title": "海的方向"
        },
        {
            "all_rate": "96,224,128,320,flac",
            "song_id": "614133806",
            "rank_change": "0",
            "biaoshi": "first,lossless,perm-3",
            "author": "龙梅子,郭晨冬",
            "album_id": "614133803",
            "pic_small": "http://qukufile2.qianqian.com/data2/pic/e3b6310ecbe403eec3e25a497af16d3d/614133837/614133837.jpg@s_2,w_90,h_90",
            "title": "勇士的荣耀",
            "pic_big": "http://qukufile2.qianqian.com/data2/pic/e3b6310ecbe403eec3e25a497af16d3d/614133837/614133837.jpg@s_2,w_150,h_150",
            "album_title": "勇士的荣耀"
        }],
        "bg_color": "0xEFF5E6",
        "web_url": "",
        "name": "新歌榜",
        "comment": "该榜单是根据千千音乐平台歌曲每日播放量自动生成的数据榜单，统计范围为近期发行的歌曲，每日更新一次",
        "pic_s192": "http://business.cdn.qianqian.com/qianqian/pic/bos_client_9a4fbbbfa50203aaa9e69bf189c6a45b.jpg",
        "pic_s260": "http://hiphotos.qianqian.com/ting/pic/item/e850352ac65c1038cb0f3cb0b0119313b07e894b.jpg"
    },
    {
        "pic_s210": "http://business.cdn.qianqian.com/qianqian/pic/bos_client_e58a5196bcd49d77d4a099b60b0bc03b.jpg",
        "bg_pic": "http://business0.qianqian.com/qianqian/file/5bfe4eacbcea8_225.png",
        "color": "0x21BFA6",
        "pic_s444": "http://hiphotos.qianqian.com/ting/pic/item/738b4710b912c8fca95d9ecbfe039245d688210d.jpg",
        "count": 4,
        "type": 25,
        "content": [{
            "all_rate": "96,128,224,320,flac",
            "song_id": "613440970",
            "rank_change": "0",
            "biaoshi": "first,lossless,vip,perm-1",
            "author": "崔子格",
            "album_id": "613440967",
            "pic_small": "http://qukufile2.qianqian.com/data2/pic/fe8308782dbb1c4daadd3e5716763ecf/613451063/613451063.jpg@s_2,w_90,h_90",
            "title": "为悦己者容（弦乐版）（电视剧《面具背后》片尾曲）",
            "pic_big": "http://qukufile2.qianqian.com/data2/pic/fe8308782dbb1c4daadd3e5716763ecf/613451063/613451063.jpg@s_2,w_150,h_150",
            "album_title": "为悦己者容（弦乐版）（电视剧《面具背后》片尾曲）"
        },
        {
            "all_rate": "96,224,128,320,flac",
            "song_id": "614133806",
            "rank_change": "0",
            "biaoshi": "first,lossless,perm-3",
            "author": "龙梅子,郭晨冬",
            "album_id": "614133803",
            "pic_small": "http://qukufile2.qianqian.com/data2/pic/e3b6310ecbe403eec3e25a497af16d3d/614133837/614133837.jpg@s_2,w_90,h_90",
            "title": "勇士的荣耀",
            "pic_big": "http://qukufile2.qianqian.com/data2/pic/e3b6310ecbe403eec3e25a497af16d3d/614133837/614133837.jpg@s_2,w_150,h_150",
            "album_title": "勇士的荣耀"
        },
        {
            "all_rate": "96,128,224,320,flac",
            "song_id": "613648854",
            "rank_change": "0",
            "biaoshi": "first,lossless,perm-1",
            "author": "龙梅子",
            "album_id": "613648851",
            "pic_small": "http://qukufile2.qianqian.com/data2/pic/50d95588aa0ecf5e9c0b944148ef6727/613668338/613668338.jpg@s_2,w_90,h_90",
            "title": "蝶恋花·愿为花更美（电影《月亮河之恋》片尾曲）",
            "pic_big": "http://qukufile2.qianqian.com/data2/pic/50d95588aa0ecf5e9c0b944148ef6727/613668338/613668338.jpg@s_2,w_150,h_150",
            "album_title": "蝶恋花·愿为花更美（电影《月亮河之恋》片尾曲）"
        },
        {
            "all_rate": "96,128,224,320,flac",
            "song_id": "602980311",
            "rank_change": "0",
            "biaoshi": "lossless,perm-3",
            "author": "龙梅子,王娜",
            "album_id": "602980305",
            "pic_small": "http://qukufile2.qianqian.com/data2/pic/015c6c99e1ced5261f624ef20cd7912f/609142152/609142152.jpg@s_2,w_90,h_90",
            "title": "至少还有你爱我",
            "pic_big": "http://qukufile2.qianqian.com/data2/pic/015c6c99e1ced5261f624ef20cd7912f/609142152/609142152.jpg@s_2,w_150,h_150",
            "album_title": "至少还有你爱我"
        }],
        "bg_color": "0xE9F9F6",
        "web_url": "",
        "name": "网络歌曲榜",
        "comment": "实时展现千千音乐最热门网络歌曲排行",
        "pic_s192": "http://business.cdn.qianqian.com/qianqian/pic/bos_client_6b67628d46638bccdc6bd8c9854b759b.jpg",
        "pic_s260": "http://hiphotos.qianqian.com/ting/pic/item/6c224f4a20a44623d567cd649a22720e0cf3d703.jpg"
    },
    {
        "pic_s210": "http://business.cdn.qianqian.com/qianqian/pic/bos_client_4de71fefad5f1fdb0a90b3c51b5a6f97.jpg",
        "bg_pic": "http://business0.qianqian.com/qianqian/file/5bfe4ed160c12_921.png",
        "color": "0x967456",
        "pic_s444": "http://hiphotos.qianqian.com/ting/pic/item/f703738da97739121a5aed67fa198618367ae2bc.jpg",
        "count": 4,
        "type": 24,
        "content": [{
            "all_rate": "flac,320,128,224,96",
            "song_id": "257535276",
            "rank_change": "0",
            "biaoshi": "lossless,perm-3",
            "author": "贾乃亮,贾云馨",
            "album_id": "260368616",
            "pic_small": "http://qukufile2.qianqian.com/data2/pic/260368391/260368391.jpg@s_2,w_90,h_90",
            "title": "大王叫我来巡山",
            "pic_big": "http://qukufile2.qianqian.com/data2/pic/260368391/260368391.jpg@s_2,w_150,h_150",
            "album_title": "万万没想到 电影原声带"
        },
        {
            "all_rate": "96,128,224,320,flac",
            "song_id": "247911654",
            "rank_change": "0",
            "biaoshi": "lossless,perm-3",
            "author": "金志文",
            "album_id": "247911669",
            "pic_small": "http://qukufile2.qianqian.com/data2/pic/247910598/247910598.jpg@s_2,w_90,h_90",
            "title": "夏洛特烦恼",
            "pic_big": "http://qukufile2.qianqian.com/data2/pic/247910598/247910598.jpg@s_2,w_150,h_150",
            "album_title": "夏洛特烦恼"
        },
        {
            "all_rate": "flac,320,128,224,96",
            "song_id": "246732955",
            "rank_change": "0",
            "biaoshi": "lossless,vip,perm-1",
            "author": "林俊杰,金莎",
            "album_id": "246732962",
            "pic_small": "http://qukufile2.qianqian.com/data2/pic/6e725d74079aa90476655effb1b7cbf3/611737404/611737404.jpg@s_2,w_90,h_90",
            "title": "被风吹过的夏天",
            "pic_big": "http://qukufile2.qianqian.com/data2/pic/6e725d74079aa90476655effb1b7cbf3/611737404/611737404.jpg@s_2,w_150,h_150",
            "album_title": "最佳前男友 电视原声"
        },
        {
            "all_rate": "flac,320,128,224,96",
            "song_id": "261552408",
            "rank_change": "0",
            "biaoshi": "lossless,perm-3",
            "author": "谭咏麟",
            "album_id": "261552492",
            "pic_small": "http://qukufile2.qianqian.com/data2/pic/261552447/261552447.jpg@s_2,w_90,h_90",
            "title": "棒棒哒",
            "pic_big": "http://qukufile2.qianqian.com/data2/pic/261552447/261552447.jpg@s_2,w_150,h_150",
            "album_title": "棒棒哒"
        }],
        "bg_color": "0xF5F1EE",
        "web_url": "",
        "name": "影视金曲榜",
        "comment": "实时展现千千音乐最热门影视歌曲排行",
        "pic_s192": "http://business.cdn.qianqian.com/qianqian/pic/bos_client_2347fb14878de20a3b972a8f44a5c3a8.jpg",
        "pic_s260": "http://hiphotos.qianqian.com/ting/pic/item/9f2f070828381f3052bae5afab014c086e06f011.jpg"
    },
    {
        "pic_s210": "http://business.cdn.qianqian.com/qianqian/pic/bos_client_ecd2c13c57fb27574b9e758e4f707cef.jpg",
        "bg_pic": "http://business0.qianqian.com/qianqian/file/5bfe4e5a1364a_423.png",
        "color": "0xD98E26",
        "pic_s444": "http://hiphotos.qianqian.com/ting/pic/item/6f061d950a7b0208b85e57e760d9f2d3572cc825.jpg",
        "count": 4,
        "type": 22,
        "content": [{
            "all_rate": "flac,320,128,224,96",
            "song_id": "790142",
            "rank_change": "0",
            "biaoshi": "lossless,perm-3",
            "author": "刘若英",
            "album_id": "190892",
            "pic_small": "http://qukufile2.qianqian.com/data2/pic/51677db1f7b51f1f1bacd1a2498665ff/190892/190892.jpg@s_2,w_90,h_90",
            "title": "后来",
            "pic_big": "http://qukufile2.qianqian.com/data2/pic/51677db1f7b51f1f1bacd1a2498665ff/190892/190892.jpg@s_2,w_150,h_150",
            "album_title": "我等你"
        },
        {
            "all_rate": "96,128,224,320,flac",
            "song_id": "931434",
            "rank_change": "0",
            "biaoshi": "lossless,perm-3",
            "author": "周华健",
            "album_id": "194037",
            "pic_small": "http://qukufile2.qianqian.com/data2/pic/c9291324603915130fd366e4e94cc237/194037/194037.jpg@s_2,w_90,h_90",
            "title": "风雨无阻",
            "pic_big": "http://qukufile2.qianqian.com/data2/pic/c9291324603915130fd366e4e94cc237/194037/194037.jpg@s_2,w_150,h_150",
            "album_title": "风雨无阻"
        },
        {
            "all_rate": "96,128,224,320,flac",
            "song_id": "312707",
            "rank_change": "0",
            "biaoshi": "lossless,perm-3",
            "author": "张国荣",
            "album_id": "64742",
            "pic_small": "http://qukufile2.qianqian.com/data2/pic/545f2743dccb21803342b62fca6c6140/659420738/659420738.jpg@s_2,w_90,h_90",
            "title": "当爱已成往事",
            "pic_big": "http://qukufile2.qianqian.com/data2/pic/545f2743dccb21803342b62fca6c6140/659420738/659420738.jpg@s_2,w_150,h_150",
            "album_title": "宠爱 张国荣"
        },
        {
            "all_rate": "96,128,224,320,flac",
            "song_id": "704195",
            "rank_change": "0",
            "biaoshi": "lossless,perm-3",
            "author": "任贤齐",
            "album_id": "173971",
            "pic_small": "http://qukufile2.qianqian.com/data2/pic/73a3804e1b971cbebc63d99260278136/173971/173971.jpg@s_2,w_90,h_90",
            "title": "伤心太平洋",
            "pic_big": "http://qukufile2.qianqian.com/data2/pic/73a3804e1b971cbebc63d99260278136/173971/173971.jpg@s_2,w_150,h_150",
            "album_title": "情义"
        }],
        "bg_color": "0xFBF4EA",
        "web_url": "",
        "name": "经典老歌榜",
        "comment": "实时展现千千音乐最热门经典老歌排行",
        "pic_s192": "http://business.cdn.qianqian.com/qianqian/pic/bos_client_e6b795613995b69b73861ca7e7732015.jpg",
        "pic_s260": "http://hiphotos.qianqian.com/ting/pic/item/0bd162d9f2d3572cd909f4da8813632763d0c3c9.jpg"
    },
    {
        "pic_s210": "http://business.cdn.qianqian.com/qianqian/pic/bos_client_ad19dd0cd653dbf9b2fca05b5ae6f87f.jpg",
        "bg_pic": "http://business0.qianqian.com/qianqian/file/5bfe4e726acbc_309.png",
        "color": "0x4A90E2",
        "pic_s444": "http://hiphotos.qianqian.com/ting/pic/item/8d5494eef01f3a291bf6bec89b25bc315c607cfd.jpg",
        "count": 4,
        "type": 21,
        "content": [{
            "all_rate": "96,128,224,320,flac",
            "song_id": "573313333",
            "rank_change": "0",
            "biaoshi": "lossless,perm-1",
            "author": "Maksim",
            "album_id": "573313330",
            "pic_small": "http://qukufile2.qianqian.com/data2/pic/d5dee954c872320a210a326180425cfc/591310208/591310208.jpg@s_2,w_90,h_90",
            "title": "New Silk Road",
            "pic_big": "http://qukufile2.qianqian.com/data2/pic/d5dee954c872320a210a326180425cfc/591310208/591310208.jpg@s_2,w_150,h_150",
            "album_title": "New Silk Road"
        },
        {
            "all_rate": "96,128,224,320,flac",
            "song_id": "590762992",
            "rank_change": "0",
            "biaoshi": "lossless,perm-1",
            "author": "Vitas",
            "album_id": "590762988",
            "pic_small": "http://qukufile2.qianqian.com/data2/pic/4d475c81e4c562301e21c2d102165205/590761655/590761655.jpg@s_2,w_90,h_90",
            "title": "Симфония № 4（交响乐4号）",
            "pic_big": "http://qukufile2.qianqian.com/data2/pic/4d475c81e4c562301e21c2d102165205/590761655/590761655.jpg@s_2,w_150,h_150",
            "album_title": "20"
        },
        {
            "all_rate": "96,128,224,320",
            "song_id": "65626244",
            "rank_change": "0",
            "biaoshi": "perm-1",
            "author": "弗雷德乐队",
            "album_id": "65626242",
            "pic_small": "http://qukufile2.qianqian.com/data2/pic/88411609/88411609.jpg@s_2,w_90,h_90",
            "title": "因为爱情 (法语版)",
            "pic_big": "http://qukufile2.qianqian.com/data2/pic/88411609/88411609.jpg@s_2,w_150,h_150",
            "album_title": "致青春 (法语版)"
        },
        {
            "all_rate": "96,128,224,320,flac",
            "song_id": "588688244",
            "rank_change": "0",
            "biaoshi": "lossless,vip,perm-1",
            "author": "I WEAR* EXPERIMENT",
            "album_id": "588688241",
            "pic_small": "http://qukufile2.qianqian.com/data2/pic/3aa6422af908cf869262f9c75f3c3530/588688242/588688242.jpg@s_2,w_90,h_90",
            "title": "Dogs",
            "pic_big": "http://qukufile2.qianqian.com/data2/pic/3aa6422af908cf869262f9c75f3c3530/588688242/588688242.jpg@s_2,w_150,h_150",
            "album_title": "Dogs"
        }],
        "bg_color": "0xEDF4FC",
        "web_url": "",
        "name": "欧美金曲榜",
        "comment": "实时展现千千音乐最热门欧美歌曲排行",
        "pic_s192": "http://business.cdn.qianqian.com/qianqian/pic/bos_client_9362a5a55277e6fb271010a45bc99e17.jpg",
        "pic_s260": "http://hiphotos.qianqian.com/ting/pic/item/8b13632762d0f7035cb3feda0afa513d2697c5b7.jpg"
    }]
}


//https://api.apiopen.top/musicDetails?id=283493
{
  "code": 200,
    "message": "成功!",
      "result": {
    "xcode": "b7cb9e0d6490ee35eadfe1854c6e14a5",
      "songList": [{
        "songName": "让我想一想",
        "albumName": "让我想一想",
        "linkCode": 22000,
        "format": "mp3",
        "albumId": 68624,
        "artistId": "1261",
        "source": "web",
        "songPicBig": "http://qukufile2.qianqian.com/data2/pic/9f63c6b3c2795395d422f9818d83287d/68624/68624.jpg@s_2,w_150,h_150",
        "version": "",
        "queryId": "283493",
        "songLink": "http://zhangmenshiting.qianqian.com/data2/music/86b30b9f7bc231e70d9067027d7c77bf/599618845/283493104400128.mp3?xcode=b7cb9e0d6490ee357ed60eb536e08c87",
        "size": 3653673,
        "rate": 128,
        "lrcLink": "http://qukufile2.qianqian.com/data2/lrc/14965320/14965320.lrc",
        "copyType": 0,
        "artistName": "陈绮贞",
        "time": 228,
        "relateStatus": "0",
        "songPicSmall": "http://qukufile2.qianqian.com/data2/pic/9f63c6b3c2795395d422f9818d83287d/68624/68624.jpg@s_2,w_90,h_90",
        "songId": 283493,
        "songPicRadio": "http://qukufile2.qianqian.com/data2/pic/9f63c6b3c2795395d422f9818d83287d/68624/68624.jpg@s_2,w_300,h_300",
        "showLink": "http://zhangmenshiting.qianqian.com/data2/music/86b30b9f7bc231e70d9067027d7c77bf/599618845/283493104400128.mp3?xcode=b7cb9e0d6490ee357ed60eb536e08c87",
        "resourceType": "0"
      }]
  }
}


//https://api.apiopen.top/musicRankingsDetails?type=1
{
    "code": 200,
    "message": "成功!",
    "result": [{
        "country": "内地",
        "piao_id": "0",
        "res_encryption_flag": "0",
        "mv_provider": "0000000000",
        "biaoshi": "lossless,vip,perm-1",
        "artist_name": "潘悦晨",
        "is_first_publish": 0,
        "language": "国语",
        "album_1000_1000": "http://qukufile2.qianqian.com/data2/pic/ae20ccd3d476cd478811f46c3aa462b1/614044535/614044535.jpg",
        "korean_bb_song": "0",
        "pic_huge": "http://qukufile2.qianqian.com/data2/pic/ae20ccd3d476cd478811f46c3aa462b1/614044535/614044535.jpg",
        "all_rate": "96,224,128,320,flac",
        "song_source": "web",
        "song_id": "614044521",
        "album_500_500": "http://qukufile2.qianqian.com/data2/pic/ae20ccd3d476cd478811f46c3aa462b1/614044535/614044535.jpg@s_2,w_500,h_500",
        "rank": "1",
        "pic_premium": "http://qukufile2.qianqian.com/data2/pic/ae20ccd3d476cd478811f46c3aa462b1/614044535/614044535.jpg@s_2,w_500,h_500",
        "album_800_800": "",
        "info": "",
        "area": "0",
        "si_proxycompany": "杭州回声文化艺术策划有限公司",
        "has_mv_mobile": 0,
        "is_new": "1",
        "author": "潘悦晨",
        "resource_type": "0",
        "has_filmtv": "0",
        "all_artist_ting_uid": "340497722",
        "artist_id": "610199199",
        "versions": "",
        "publishtime": "2019-04-29",
        "style": "",
        "album_id": "614044518",
        "album_no": "1",
        "resource_type_ext": "2",
        "del_status": "0",
        "hot": "125845",
        "toneid": "0",
        "title": "心如止水（正式版）",
        "pic_big": "http://qukufile2.qianqian.com/data2/pic/ae20ccd3d476cd478811f46c3aa462b1/614044535/614044535.jpg@s_2,w_150,h_150",
        "relate_status": "0",
        "rank_change": "0",
        "lrclink": "http://qukufile2.qianqian.com/data2/lrc/1b0a1bf4156e87089c0127964341cdeb/614044538/614044538.lrc",
        "file_duration": 262,
        "havehigh": 2,
        "charge": 0,
        "pic_radio": "http://qukufile2.qianqian.com/data2/pic/ae20ccd3d476cd478811f46c3aa462b1/614044535/614044535.jpg@s_2,w_300,h_300",
        "learn": 0,
        "pic_s500": "http://qukufile2.qianqian.com/data2/pic/ae20ccd3d476cd478811f46c3aa462b1/614044535/614044535.jpg@s_2,w_500,h_500",
        "all_artist_id": "610199199",
        "pic_small": "http://qukufile2.qianqian.com/data2/pic/ae20ccd3d476cd478811f46c3aa462b1/614044535/614044535.jpg@s_2,w_90,h_90",
        "bitrate_fee": "{\"0\":\"129|-1\",\"1\":\"-1|-1\"}",
        "has_mv": 0,
        "copy_type": "1",
        "ting_uid": "340497722",
        "album_title": "心如止水（正式版）"
    },
    {
        "country": "内地",
        "piao_id": "0",
        "res_encryption_flag": "0",
        "mv_provider": "0000000000",
        "biaoshi": "first,lossless,perm-1",
        "artist_name": "李昕融,中央少年广播合唱团",
        "is_first_publish": 0,
        "language": "国语",
        "album_1000_1000": "http://qukufile2.qianqian.com/data2/pic/a980bba76a4548fe658be5921ee15e47/624275663/624275663.jpg@s_2,w_1000,h_1000",
        "korean_bb_song": "0",
        "pic_huge": "http://qukufile2.qianqian.com/data2/pic/a980bba76a4548fe658be5921ee15e47/624275663/624275663.jpg@s_2,w_1000,h_1000",
        "all_rate": "96,128,224,320,flac",
        "song_source": "web",
        "song_id": "622196102",
        "album_500_500": "http://qukufile2.qianqian.com/data2/pic/a980bba76a4548fe658be5921ee15e47/624275663/624275663.jpg@s_2,w_500,h_500",
        "rank": "2",
        "pic_premium": "http://qukufile2.qianqian.com/data2/pic/a980bba76a4548fe658be5921ee15e47/624275663/624275663.jpg@s_2,w_500,h_500",
        "album_800_800": "",
        "info": "",
        "area": "0",
        "si_proxycompany": "北京市百艺星图文化传播有限公司",
        "has_mv_mobile": 0,
        "is_new": "1",
        "author": "李昕融,中央少年广播合唱团",
        "resource_type": "0",
        "has_filmtv": "0",
        "all_artist_ting_uid": "340190802,232702439",
        "artist_id": "540890021",
        "versions": "",
        "publishtime": "2019-05-27",
        "style": "",
        "album_id": "622196095",
        "album_no": "1",
        "resource_type_ext": "0",
        "del_status": "0",
        "hot": "13383",
        "toneid": "0",
        "title": "你笑起来真好看 合唱版",
        "pic_big": "http://qukufile2.qianqian.com/data2/pic/a980bba76a4548fe658be5921ee15e47/624275663/624275663.jpg@s_2,w_150,h_150",
        "relate_status": "0",
        "rank_change": "0",
        "lrclink": "http://qukufile2.qianqian.com/data2/lrc/c2600f05a1abd15a45174683e18e991c/622226821/622226821.lrc",
        "file_duration": 167,
        "havehigh": 2,
        "charge": 0,
        "pic_radio": "http://qukufile2.qianqian.com/data2/pic/a980bba76a4548fe658be5921ee15e47/624275663/624275663.jpg@s_2,w_300,h_300",
        "learn": 0,
        "pic_s500": "http://qukufile2.qianqian.com/data2/pic/a980bba76a4548fe658be5921ee15e47/624275663/624275663.jpg@s_2,w_500,h_500",
        "all_artist_id": "540890021,23557256",
        "pic_small": "http://qukufile2.qianqian.com/data2/pic/a980bba76a4548fe658be5921ee15e47/624275663/624275663.jpg@s_2,w_90,h_90",
        "bitrate_fee": "{\"0\":\"0|0\",\"1\":\"0|0\"}",
        "has_mv": 0,
        "copy_type": "1",
        "ting_uid": "340190802",
        "album_title": "你笑起来真好看 合唱版"
    },
    {
        "country": "内地",
        "piao_id": "0",
        "res_encryption_flag": "0",
        "mv_provider": "0000000000",
        "biaoshi": "first,lossless,perm-1",
        "artist_name": "彭钧",
        "is_first_publish": 0,
        "language": "国语",
        "album_1000_1000": "http://qukufile2.qianqian.com/data2/pic/45be92d879e2f219c7cfbe1f65c85bcd/614891459/614891459.jpg@s_2,w_1000,h_1000",
        "korean_bb_song": "0",
        "pic_huge": "http://qukufile2.qianqian.com/data2/pic/45be92d879e2f219c7cfbe1f65c85bcd/614891459/614891459.jpg@s_2,w_1000,h_1000",
        "all_rate": "96,128,224,320,flac",
        "song_source": "web",
        "song_id": "614891053",
        "album_500_500": "http://qukufile2.qianqian.com/data2/pic/45be92d879e2f219c7cfbe1f65c85bcd/614891459/614891459.jpg@s_2,w_500,h_500",
        "rank": "3",
        "pic_premium": "http://qukufile2.qianqian.com/data2/pic/45be92d879e2f219c7cfbe1f65c85bcd/614891459/614891459.jpg@s_2,w_500,h_500",
        "album_800_800": "",
        "info": "",
        "area": "0",
        "si_proxycompany": "北京市百艺星图文化传播有限公司",
        "has_mv_mobile": 0,
        "is_new": "1",
        "author": "彭钧",
        "resource_type": "0",
        "has_filmtv": "0",
        "all_artist_ting_uid": "79756085",
        "artist_id": "5833652",
        "versions": "",
        "publishtime": "2019-05-23",
        "style": "",
        "album_id": "614891048",
        "album_no": "1",
        "resource_type_ext": "0",
        "del_status": "0",
        "hot": "15226",
        "toneid": "0",
        "title": "海的方向",
        "pic_big": "http://qukufile2.qianqian.com/data2/pic/45be92d879e2f219c7cfbe1f65c85bcd/614891459/614891459.jpg@s_2,w_150,h_150",
        "relate_status": "0",
        "rank_change": "0",
        "lrclink": "http://qukufile2.qianqian.com/data2/lrc/16eedbcb0bf199a01d6f648e3d0be0c8/615219956/615219956.lrc",
        "file_duration": 265,
        "havehigh": 2,
        "charge": 0,
        "pic_radio": "http://qukufile2.qianqian.com/data2/pic/45be92d879e2f219c7cfbe1f65c85bcd/614891459/614891459.jpg@s_2,w_300,h_300",
        "learn": 0,
        "pic_s500": "http://qukufile2.qianqian.com/data2/pic/45be92d879e2f219c7cfbe1f65c85bcd/614891459/614891459.jpg@s_2,w_500,h_500",
        "all_artist_id": "5833652",
        "pic_small": "http://qukufile2.qianqian.com/data2/pic/45be92d879e2f219c7cfbe1f65c85bcd/614891459/614891459.jpg@s_2,w_90,h_90",
        "bitrate_fee": "{\"0\":\"0|0\",\"1\":\"0|0\"}",
        "has_mv": 0,
        "copy_type": "1",
        "ting_uid": "79756085",
        "album_title": "海的方向"
    },
    {
        "country": "内地",
        "piao_id": "0",
        "res_encryption_flag": "0",
        "mv_provider": "0000000000",
        "biaoshi": "first,lossless,perm-3",
        "artist_name": "龙梅子,郭晨冬",
        "is_first_publish": 0,
        "language": "国语",
        "album_1000_1000": "http://qukufile2.qianqian.com/data2/pic/e3b6310ecbe403eec3e25a497af16d3d/614133837/614133837.jpg",
        "korean_bb_song": "0",
        "pic_huge": "http://qukufile2.qianqian.com/data2/pic/e3b6310ecbe403eec3e25a497af16d3d/614133837/614133837.jpg",
        "all_rate": "96,224,128,320,flac",
        "song_source": "web",
        "song_id": "614133806",
        "album_500_500": "http://qukufile2.qianqian.com/data2/pic/e3b6310ecbe403eec3e25a497af16d3d/614133837/614133837.jpg@s_2,w_500,h_500",
        "rank": "4",
        "pic_premium": "http://qukufile2.qianqian.com/data2/pic/e3b6310ecbe403eec3e25a497af16d3d/614133837/614133837.jpg@s_2,w_500,h_500",
        "album_800_800": "",
        "info": "",
        "area": "0",
        "si_proxycompany": "北京普天同乐文化传媒有限公司",
        "has_mv_mobile": 0,
        "is_new": "1",
        "author": "龙梅子,郭晨冬",
        "resource_type": "0",
        "has_filmtv": "0",
        "all_artist_ting_uid": "1376,92457272",
        "artist_id": "762",
        "versions": "",
        "publishtime": "2019-05-06",
        "style": "",
        "album_id": "614133803",
        "album_no": "1",
        "resource_type_ext": "0",
        "del_status": "0",
        "hot": "41715",
        "toneid": "0",
        "title": "勇士的荣耀",
        "pic_big": "http://qukufile2.qianqian.com/data2/pic/e3b6310ecbe403eec3e25a497af16d3d/614133837/614133837.jpg@s_2,w_150,h_150",
        "relate_status": "0",
        "rank_change": "0",
        "lrclink": "http://qukufile2.qianqian.com/data2/lrc/91273f9747f2cc51b3578bc3d1da4298/614133876/614133876.lrc",
        "file_duration": 261,
        "havehigh": 2,
        "charge": 0,
        "pic_radio": "http://qukufile2.qianqian.com/data2/pic/e3b6310ecbe403eec3e25a497af16d3d/614133837/614133837.jpg@s_2,w_300,h_300",
        "learn": 0,
        "pic_s500": "http://qukufile2.qianqian.com/data2/pic/e3b6310ecbe403eec3e25a497af16d3d/614133837/614133837.jpg@s_2,w_500,h_500",
        "all_artist_id": "762,65659668",
        "pic_small": "http://qukufile2.qianqian.com/data2/pic/e3b6310ecbe403eec3e25a497af16d3d/614133837/614133837.jpg@s_2,w_90,h_90",
        "bitrate_fee": "{\"0\":\"0|0\",\"1\":\"0|0\"}",
        "has_mv": 1,
        "copy_type": "1",
        "ting_uid": "1376",
        "album_title": "勇士的荣耀"
    },
    {
        "country": "内地",
        "piao_id": "0",
        "res_encryption_flag": "0",
        "mv_provider": "0000000000",
        "biaoshi": "first,lossless,vip,perm-1",
        "artist_name": "沙漠五子D5",
        "is_first_publish": 0,
        "language": "国语",
        "album_1000_1000": "http://qukufile2.qianqian.com/data2/pic/46fc0a5ddd9758b1a620ab8b4363c18d/614499546/614499546.jpg@s_2,w_1000,h_1000",
        "korean_bb_song": "0",
        "pic_huge": "http://qukufile2.qianqian.com/data2/pic/46fc0a5ddd9758b1a620ab8b4363c18d/614499546/614499546.jpg@s_2,w_1000,h_1000",
        "all_rate": "96,128,224,320,flac",
        "song_source": "web",
        "song_id": "614497807",
        "album_500_500": "http://qukufile2.qianqian.com/data2/pic/46fc0a5ddd9758b1a620ab8b4363c18d/614499546/614499546.jpg@s_2,w_500,h_500",
        "rank": "5",
        "pic_premium": "http://qukufile2.qianqian.com/data2/pic/46fc0a5ddd9758b1a620ab8b4363c18d/614499546/614499546.jpg@s_2,w_500,h_500",
        "album_800_800": "",
        "info": "",
        "area": "0",
        "si_proxycompany": "华宇世博音乐文化（北京）有限公司-海蝶音乐",
        "has_mv_mobile": 0,
        "is_new": "1",
        "author": "沙漠五子D5",
        "resource_type": "0",
        "has_filmtv": "0",
        "all_artist_ting_uid": "340508951",
        "artist_id": "614497804",
        "versions": "",
        "publishtime": "2019-05-20",
        "style": "",
        "album_id": "614497805",
        "album_no": "1",
        "resource_type_ext": "2",
        "del_status": "0",
        "hot": "21086",
        "toneid": "0",
        "title": "战场",
        "pic_big": "http://qukufile2.qianqian.com/data2/pic/46fc0a5ddd9758b1a620ab8b4363c18d/614499546/614499546.jpg@s_2,w_150,h_150",
        "relate_status": "0",
        "rank_change": "1",
        "lrclink": "http://qukufile2.qianqian.com/data2/lrc/9572788eaf2633ef6c114411c615d66d/614499542/614499542.lrc",
        "file_duration": 207,
        "havehigh": 2,
        "charge": 0,
        "pic_radio": "http://qukufile2.qianqian.com/data2/pic/46fc0a5ddd9758b1a620ab8b4363c18d/614499546/614499546.jpg@s_2,w_300,h_300",
        "learn": 0,
        "pic_s500": "http://qukufile2.qianqian.com/data2/pic/46fc0a5ddd9758b1a620ab8b4363c18d/614499546/614499546.jpg@s_2,w_500,h_500",
        "all_artist_id": "614497804",
        "pic_small": "http://qukufile2.qianqian.com/data2/pic/46fc0a5ddd9758b1a620ab8b4363c18d/614499546/614499546.jpg@s_2,w_90,h_90",
        "bitrate_fee": "{\"0\":\"129|-1\",\"1\":\"-1|-1\"}",
        "has_mv": 0,
        "copy_type": "1",
        "ting_uid": "340508951",
        "album_title": "战场"
    },
    {
        "country": "内地",
        "piao_id": "0",
        "res_encryption_flag": "0",
        "mv_provider": "0000000000",
        "biaoshi": "first,lossless,perm-1",
        "artist_name": "黄英",
        "is_first_publish": 0,
        "language": "国语",
        "album_1000_1000": "http://qukufile2.qianqian.com/data2/pic/3dc7ee67dded87f28c911f91efc2d01d/614204455/614204455.jpg",
        "korean_bb_song": "0",
        "pic_huge": "http://qukufile2.qianqian.com/data2/pic/3dc7ee67dded87f28c911f91efc2d01d/614204455/614204455.jpg",
        "all_rate": "96,128,224,320,flac",
        "song_source": "web",
        "song_id": "613911776",
        "album_500_500": "http://qukufile2.qianqian.com/data2/pic/3dc7ee67dded87f28c911f91efc2d01d/614204455/614204455.jpg@s_2,w_500,h_500",
        "rank": "6",
        "pic_premium": "http://qukufile2.qianqian.com/data2/pic/3dc7ee67dded87f28c911f91efc2d01d/614204455/614204455.jpg@s_2,w_500,h_500",
        "album_800_800": "",
        "info": "",
        "area": "0",
        "si_proxycompany": "独立音乐人",
        "has_mv_mobile": 0,
        "is_new": "1",
        "author": "黄英",
        "resource_type": "0",
        "has_filmtv": "0",
        "all_artist_ting_uid": "1585",
        "artist_id": "1666",
        "versions": "",
        "publishtime": "2019-04-23",
        "style": "",
        "album_id": "613911772",
        "album_no": "1",
        "resource_type_ext": "0",
        "del_status": "0",
        "hot": "30868",
        "toneid": "0",
        "title": "漂流瓶",
        "pic_big": "http://qukufile2.qianqian.com/data2/pic/3dc7ee67dded87f28c911f91efc2d01d/614204455/614204455.jpg@s_2,w_150,h_150",
        "relate_status": "0",
        "rank_change": "2",
        "lrclink": "http://qukufile2.qianqian.com/data2/lrc/35937af448b88f97a583d4376839a75a/613912180/613912180.lrc",
        "file_duration": 249,
        "havehigh": 2,
        "charge": 0,
        "pic_radio": "http://qukufile2.qianqian.com/data2/pic/3dc7ee67dded87f28c911f91efc2d01d/614204455/614204455.jpg@s_2,w_300,h_300",
        "learn": 0,
        "pic_s500": "http://qukufile2.qianqian.com/data2/pic/3dc7ee67dded87f28c911f91efc2d01d/614204455/614204455.jpg@s_2,w_500,h_500",
        "all_artist_id": "1666",
        "pic_small": "http://qukufile2.qianqian.com/data2/pic/3dc7ee67dded87f28c911f91efc2d01d/614204455/614204455.jpg@s_2,w_90,h_90",
        "bitrate_fee": "{\"0\":\"0|0\",\"1\":\"0|0\"}",
        "has_mv": 0,
        "copy_type": "1",
        "ting_uid": "1585",
        "album_title": "漂流瓶"
    },
    {
        "country": "内地",
        "piao_id": "0",
        "res_encryption_flag": "0",
        "mv_provider": "0000000000",
        "biaoshi": "lossless,vip,perm-1",
        "artist_name": "李宇春,吴青峰",
        "is_first_publish": 0,
        "language": "国语",
        "album_1000_1000": "http://qukufile2.qianqian.com/data2/pic/f4dce7e5431eed7fe4f7c8670ec09fbf/614448390/614448390.jpg@s_2,w_1000,h_1000",
        "korean_bb_song": "0",
        "pic_huge": "http://qukufile2.qianqian.com/data2/pic/f4dce7e5431eed7fe4f7c8670ec09fbf/614448390/614448390.jpg@s_2,w_1000,h_1000",
        "all_rate": "96,128,224,320,flac",
        "song_source": "web",
        "song_id": "614448283",
        "album_500_500": "http://qukufile2.qianqian.com/data2/pic/f4dce7e5431eed7fe4f7c8670ec09fbf/614448390/614448390.jpg@s_2,w_500,h_500",
        "rank": "7",
        "pic_premium": "http://qukufile2.qianqian.com/data2/pic/f4dce7e5431eed7fe4f7c8670ec09fbf/614448390/614448390.jpg@s_2,w_500,h_500",
        "album_800_800": "",
        "info": "",
        "area": "0",
        "si_proxycompany": "哈里坤的狂欢有限公司",
        "has_mv_mobile": 0,
        "is_new": "1",
        "author": "李宇春,吴青峰",
        "resource_type": "0",
        "has_filmtv": "0",
        "all_artist_ting_uid": "1025,88012233",
        "artist_id": "1",
        "versions": "",
        "publishtime": "2019-05-20",
        "style": "",
        "album_id": "614448281",
        "album_no": "1",
        "resource_type_ext": "2",
        "del_status": "0",
        "hot": "14113",
        "toneid": "0",
        "title": "作为怪物",
        "pic_big": "http://qukufile2.qianqian.com/data2/pic/f4dce7e5431eed7fe4f7c8670ec09fbf/614448390/614448390.jpg@s_2,w_150,h_150",
        "relate_status": "0",
        "rank_change": "0",
        "lrclink": "http://qukufile2.qianqian.com/data2/lrc/33ae279ede3fe66b9bef9c6c3e8929c4/614448492/614448492.lrc",
        "file_duration": 265,
        "havehigh": 2,
        "charge": 0,
        "pic_radio": "http://qukufile2.qianqian.com/data2/pic/f4dce7e5431eed7fe4f7c8670ec09fbf/614448390/614448390.jpg@s_2,w_300,h_300",
        "learn": 0,
        "pic_s500": "http://qukufile2.qianqian.com/data2/pic/f4dce7e5431eed7fe4f7c8670ec09fbf/614448390/614448390.jpg@s_2,w_500,h_500",
        "all_artist_id": "1,51990",
        "pic_small": "http://qukufile2.qianqian.com/data2/pic/f4dce7e5431eed7fe4f7c8670ec09fbf/614448390/614448390.jpg@s_2,w_90,h_90",
        "bitrate_fee": "{\"0\":\"129|-1\",\"1\":\"-1|-1\"}",
        "has_mv": 0,
        "copy_type": "3",
        "ting_uid": "1025",
        "album_title": "作为怪物"
    },
    {
        "country": "内地",
        "piao_id": "0",
        "res_encryption_flag": "0",
        "mv_provider": "0000000000",
        "biaoshi": "first,lossless,vip,perm-1",
        "artist_name": "品冠",
        "is_first_publish": 0,
        "language": "国语",
        "album_1000_1000": "http://qukufile2.qianqian.com/data2/pic/7c357ccf9a6f2dbca845ebf10b778acc/614165886/614165886.jpg@s_2,w_1000,h_1000",
        "korean_bb_song": "0",
        "pic_huge": "http://qukufile2.qianqian.com/data2/pic/7c357ccf9a6f2dbca845ebf10b778acc/614165886/614165886.jpg@s_2,w_1000,h_1000",
        "all_rate": "96,128,224,320,flac",
        "song_source": "web",
        "song_id": "614165873",
        "album_500_500": "http://qukufile2.qianqian.com/data2/pic/7c357ccf9a6f2dbca845ebf10b778acc/614165886/614165886.jpg@s_2,w_500,h_500",
        "rank": "8",
        "pic_premium": "http://qukufile2.qianqian.com/data2/pic/7c357ccf9a6f2dbca845ebf10b778acc/614165886/614165886.jpg@s_2,w_500,h_500",
        "album_800_800": "",
        "info": "",
        "area": "0",
        "si_proxycompany": "华宇世博音乐文化（北京）有限公司-海蝶音乐",
        "has_mv_mobile": 0,
        "is_new": "1",
        "author": "品冠",
        "resource_type": "0",
        "has_filmtv": "0",
        "all_artist_ting_uid": "1163",
        "artist_id": "268",
        "versions": "",
        "publishtime": "2019-05-08",
        "style": "",
        "album_id": "614165871",
        "album_no": "1",
        "resource_type_ext": "2",
        "del_status": "0",
        "hot": "20263",
        "toneid": "0",
        "title": "最佳前任",
        "pic_big": "http://qukufile2.qianqian.com/data2/pic/7c357ccf9a6f2dbca845ebf10b778acc/614165886/614165886.jpg@s_2,w_150,h_150",
        "relate_status": "0",
        "rank_change": "1",
        "lrclink": "http://qukufile2.qianqian.com/data2/lrc/e5ba79d130436f059d949c8723c10a80/614166520/614166520.lrc",
        "file_duration": 183,
        "havehigh": 2,
        "charge": 0,
        "pic_radio": "http://qukufile2.qianqian.com/data2/pic/7c357ccf9a6f2dbca845ebf10b778acc/614165886/614165886.jpg@s_2,w_300,h_300",
        "learn": 0,
        "pic_s500": "http://qukufile2.qianqian.com/data2/pic/7c357ccf9a6f2dbca845ebf10b778acc/614165886/614165886.jpg@s_2,w_500,h_500",
        "all_artist_id": "268",
        "pic_small": "http://qukufile2.qianqian.com/data2/pic/7c357ccf9a6f2dbca845ebf10b778acc/614165886/614165886.jpg@s_2,w_90,h_90",
        "bitrate_fee": "{\"0\":\"129|-1\",\"1\":\"-1|-1\"}",
        "has_mv": 0,
        "copy_type": "1",
        "ting_uid": "1163",
        "album_title": "最佳前任"
    },
    {
        "country": "内地",
        "piao_id": "0",
        "res_encryption_flag": "0",
        "mv_provider": "0000000000",
        "biaoshi": "first,lossless,vip,perm-1",
        "artist_name": "崔子格",
        "is_first_publish": 0,
        "language": "国语",
        "album_1000_1000": "http://qukufile2.qianqian.com/data2/pic/fe8308782dbb1c4daadd3e5716763ecf/613451063/613451063.jpg@s_2,w_1000,h_1000",
        "korean_bb_song": "0",
        "pic_huge": "http://qukufile2.qianqian.com/data2/pic/fe8308782dbb1c4daadd3e5716763ecf/613451063/613451063.jpg@s_2,w_1000,h_1000",
        "all_rate": "96,128,224,320,flac",
        "song_source": "web",
        "song_id": "613440970",
        "album_500_500": "http://qukufile2.qianqian.com/data2/pic/fe8308782dbb1c4daadd3e5716763ecf/613451063/613451063.jpg@s_2,w_500,h_500",
        "rank": "9",
        "pic_premium": "http://qukufile2.qianqian.com/data2/pic/fe8308782dbb1c4daadd3e5716763ecf/613451063/613451063.jpg@s_2,w_500,h_500",
        "album_800_800": "",
        "info": "",
        "area": "0",
        "si_proxycompany": "北京大格娱乐文化有限公司",
        "has_mv_mobile": 0,
        "is_new": "1",
        "author": "崔子格",
        "resource_type": "0",
        "has_filmtv": "0",
        "all_artist_ting_uid": "1224778",
        "artist_id": "12381018",
        "versions": "",
        "publishtime": "2019-04-04",
        "style": "",
        "album_id": "613440967",
        "album_no": "1",
        "resource_type_ext": "2",
        "del_status": "0",
        "hot": "64932",
        "toneid": "0",
        "title": "为悦己者容（弦乐版）（电视剧《面具背后》片尾曲）",
        "pic_big": "http://qukufile2.qianqian.com/data2/pic/fe8308782dbb1c4daadd3e5716763ecf/613451063/613451063.jpg@s_2,w_150,h_150",
        "relate_status": "0",
        "rank_change": "3",
        "lrclink": "http://qukufile2.qianqian.com/data2/lrc/262174e801a3fb7a16a578ae4ba73abe/613451049/613451049.lrc",
        "file_duration": 184,
        "havehigh": 2,
        "charge": 0,
        "pic_radio": "http://qukufile2.qianqian.com/data2/pic/fe8308782dbb1c4daadd3e5716763ecf/613451063/613451063.jpg@s_2,w_300,h_300",
        "learn": 0,
        "pic_s500": "http://qukufile2.qianqian.com/data2/pic/fe8308782dbb1c4daadd3e5716763ecf/613451063/613451063.jpg@s_2,w_500,h_500",
        "all_artist_id": "12381018",
        "pic_small": "http://qukufile2.qianqian.com/data2/pic/fe8308782dbb1c4daadd3e5716763ecf/613451063/613451063.jpg@s_2,w_90,h_90",
        "bitrate_fee": "{\"0\":\"129|-1\",\"1\":\"-1|-1\"}",
        "has_mv": 0,
        "copy_type": "1",
        "ting_uid": "1224778",
        "album_title": "为悦己者容（弦乐版）（电视剧《面具背后》片尾曲）"
    },
    {
        "country": "内地",
        "piao_id": "0",
        "res_encryption_flag": "0",
        "mv_provider": "0000000000",
        "biaoshi": "first,lossless,vip,perm-1",
        "artist_name": "刘惜君",
        "is_first_publish": 0,
        "language": "yue",
        "album_1000_1000": "http://qukufile2.qianqian.com/data2/pic/3047da9499ee8efbc6ad9812e53e0bff/614046069/614046069.jpg@s_2,w_1000,h_1000",
        "korean_bb_song": "0",
        "pic_huge": "http://qukufile2.qianqian.com/data2/pic/3047da9499ee8efbc6ad9812e53e0bff/614046069/614046069.jpg@s_2,w_1000,h_1000",
        "all_rate": "96,224,128,320,flac",
        "song_source": "web",
        "song_id": "614045208",
        "album_500_500": "http://qukufile2.qianqian.com/data2/pic/3047da9499ee8efbc6ad9812e53e0bff/614046069/614046069.jpg@s_2,w_500,h_500",
        "rank": "10",
        "pic_premium": "http://qukufile2.qianqian.com/data2/pic/3047da9499ee8efbc6ad9812e53e0bff/614046069/614046069.jpg@s_2,w_500,h_500",
        "album_800_800": "",
        "info": "",
        "area": "0",
        "si_proxycompany": "华宇世博音乐文化（北京）有限公司-海蝶音乐",
        "has_mv_mobile": 0,
        "is_new": "1",
        "author": "刘惜君",
        "resource_type": "0",
        "has_filmtv": "0",
        "all_artist_ting_uid": "2611",
        "artist_id": "1665",
        "versions": "",
        "publishtime": "2019-04-30",
        "style": "",
        "album_id": "614045206",
        "album_no": "1",
        "resource_type_ext": "2",
        "del_status": "0",
        "hot": "22254",
        "toneid": "0",
        "title": "不了了知",
        "pic_big": "http://qukufile2.qianqian.com/data2/pic/3047da9499ee8efbc6ad9812e53e0bff/614046069/614046069.jpg@s_2,w_150,h_150",
        "relate_status": "0",
        "rank_change": "3",
        "lrclink": "http://qukufile2.qianqian.com/data2/lrc/253ef94f27a8a5d8b856cbd4348a94dc/614045514/614045514.lrc",
        "file_duration": 280,
        "havehigh": 2,
        "charge": 0,
        "pic_radio": "http://qukufile2.qianqian.com/data2/pic/3047da9499ee8efbc6ad9812e53e0bff/614046069/614046069.jpg@s_2,w_300,h_300",
        "learn": 0,
        "pic_s500": "http://qukufile2.qianqian.com/data2/pic/3047da9499ee8efbc6ad9812e53e0bff/614046069/614046069.jpg@s_2,w_500,h_500",
        "all_artist_id": "1665",
        "pic_small": "http://qukufile2.qianqian.com/data2/pic/3047da9499ee8efbc6ad9812e53e0bff/614046069/614046069.jpg@s_2,w_90,h_90",
        "bitrate_fee": "{\"0\":\"129|-1\",\"1\":\"-1|-1\"}",
        "has_mv": 0,
        "copy_type": "1",
        "ting_uid": "2611",
        "album_title": "不了了知"
    }]
}

//https://api.apiopen.top/musicBroadcasting
{
    "code": 200,
    "message": "成功!",
    "result": [{
        "channellist": [{
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/838ba61ea8d3fd1fb4912e42354e251f95ca5f2a.jpg",
            "name": "漫步春天",
            "cate_name": "tuijian",
            "cate_sname": "推荐频道",
            "ch_name": "public_tuijian_spring",
            "value": 1000000,
            "channelid": "62"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/b3119313b07eca80b93485cf932397dda14483e1.jpg",
            "name": "秋日私语",
            "cate_name": "tuijian",
            "cate_sname": "推荐频道",
            "ch_name": "public_tuijian_autumn",
            "value": 1000000,
            "channelid": "63"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/eac4b74543a9822659d378408982b9014a90eb43.jpg",
            "name": "温暖冬日",
            "cate_name": "tuijian",
            "cate_sname": "推荐频道",
            "ch_name": "public_tuijian_winter",
            "value": 36,
            "channelid": "61"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/30adcbef76094b36a098488aa0cc7cd98d109d4a.jpg",
            "name": "热歌",
            "cate_name": "tuijian",
            "cate_sname": "推荐频道",
            "ch_name": "public_tuijian_rege",
            "value": 3,
            "channelid": "58"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/728da9773912b31b106b9e4e8518367adab4e156.jpg",
            "name": "KTV金曲",
            "cate_name": "tuijian",
            "cate_sname": "推荐频道",
            "ch_name": "public_tuijian_ktv",
            "value": 4,
            "channelid": "45"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/a2cc7cd98d1001e92b3c4768bb0e7bec54e79750.jpg",
            "name": "Billboard",
            "cate_name": "tuijian",
            "cate_sname": "推荐频道",
            "ch_name": "public_tuijian_billboard",
            "value": 20,
            "channelid": "55"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/838ba61ea8d3fd1f0b0bf15d334e251f95ca5f52.jpg",
            "name": "成名曲",
            "cate_name": "tuijian",
            "cate_sname": "推荐频道",
            "ch_name": "public_tuijian_chengmingqu",
            "value": 5,
            "channelid": "48"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/29381f30e924b8991a462a5f6d061d950a7bf65b.jpg",
            "name": "网络歌曲",
            "cate_name": "tuijian",
            "cate_sname": "推荐频道",
            "ch_name": "public_tuijian_wangluo",
            "value": 9,
            "channelid": "51"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/d439b6003af33a871d2b537dc55c10385343b517.jpg",
            "name": "开车",
            "cate_name": "tuijian",
            "cate_sname": "推荐频道",
            "ch_name": "public_tuijian_kaiche",
            "value": 21,
            "channelid": "42"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/0e2442a7d933c89550c6cb1cd21373f082020018.jpg",
            "name": "影视",
            "cate_name": "tuijian",
            "cate_sname": "推荐频道",
            "ch_name": "public_tuijian_yingshi",
            "value": 31,
            "channelid": "57"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/8b13632762d0f7035531c6bb0bfa513d2797c5d2.jpg",
            "name": "随便听听",
            "cate_name": "tuijian",
            "cate_sname": "推荐频道",
            "ch_name": "public_tuijian_suibiantingting",
            "value": 12,
            "channelid": "1"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/060828381f30e9240a58cf564f086e061c95f7dd.jpg",
            "name": "经典老歌",
            "cate_name": "shiguang",
            "cate_sname": "时光频道",
            "ch_name": "public_shiguang_jingdianlaoge",
            "value": 2,
            "channelid": "3"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/4ec2d5628535e5ddf8d5f6b875c6a7efcf1b62df.jpg",
            "name": "70后",
            "cate_name": "shiguang",
            "cate_sname": "时光频道",
            "ch_name": "public_shiguang_70hou",
            "value": 25,
            "channelid": "43"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/6a63f6246b600c3367818daf194c510fd8f9a1d9.jpg",
            "name": "80后",
            "cate_name": "shiguang",
            "cate_sname": "时光频道",
            "ch_name": "public_shiguang_80hou",
            "value": 7,
            "channelid": "2"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/242dd42a2834349be8ae3de2caea15ce36d3be29.jpg",
            "name": "90后",
            "cate_name": "shiguang",
            "cate_sname": "时光频道",
            "ch_name": "public_shiguang_90hou",
            "value": 10,
            "channelid": "25"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/0e2442a7d933c8955088cb1cd21373f0830200e6.jpg",
            "name": "火爆新歌",
            "cate_name": "shiguang",
            "cate_sname": "时光频道",
            "ch_name": "public_shiguang_xinge",
            "value": 15,
            "channelid": "6"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/b151f8198618367a7e792cba2d738bd4b21ce5e1.jpg",
            "name": "儿歌",
            "cate_name": "shiguang",
            "cate_sname": "时光频道",
            "ch_name": "public_shiguang_erge",
            "value": 34,
            "channelid": "24"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/dbb44aed2e738bd41bcce156a28b87d6267ff9ec.jpg",
            "name": "旅行",
            "cate_name": "shiguang",
            "cate_sname": "时光频道",
            "ch_name": "public_shiguang_lvxing",
            "value": 35,
            "channelid": "16"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/024f78f0f736afc3f7176d02b019ebc4b74512b9.jpg",
            "name": "夜店",
            "cate_name": "shiguang",
            "cate_sname": "时光频道",
            "ch_name": "public_shiguang_yedian",
            "value": 17,
            "channelid": "41"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/8ad4b31c8701a18b2dfa40289d2f07082838fe40.jpg",
            "name": "流行",
            "cate_name": "fengge",
            "cate_sname": "风格频道",
            "ch_name": "public_fengge_liuxing",
            "value": 6,
            "channelid": "46"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/1f178a82b9014a906c3514daaa773912b31bee4a.jpg",
            "name": "摇滚",
            "cate_name": "fengge",
            "cate_sname": "风格频道",
            "ch_name": "public_fengge_yaogun",
            "value": 24,
            "channelid": "10"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/d833c895d143ad4b536214a781025aafa40f060c.jpg",
            "name": "民谣",
            "cate_name": "fengge",
            "cate_sname": "风格频道",
            "ch_name": "public_fengge_minyao",
            "value": 33,
            "channelid": "60"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/8b82b9014a90f603e8b3ce203a12b31bb051ed52.jpg",
            "name": "轻音乐",
            "cate_name": "fengge",
            "cate_sname": "风格频道",
            "ch_name": "public_fengge_qingyinyue",
            "value": 14,
            "channelid": "29"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/f703738da97739122dd1d706fb198618377ae2e6.jpg",
            "name": "小清新",
            "cate_name": "fengge",
            "cate_sname": "风格频道",
            "ch_name": "public_fengge_xiaoqingxin",
            "value": 23,
            "channelid": "49"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/d62a6059252dd42ac0e553cc003b5bb5c8eab8ed.jpg",
            "name": "中国风",
            "cate_name": "fengge",
            "cate_sname": "风格频道",
            "ch_name": "public_fengge_zhongguofeng",
            "value": 30,
            "channelid": "53"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/0824ab18972bd40743e88e9a78899e510fb309ad.jpg",
            "name": "DJ舞曲",
            "cate_name": "fengge",
            "cate_sname": "风格频道",
            "ch_name": "public_fengge_dj",
            "value": 11,
            "channelid": "50"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/cb8065380cd7912368c9c913ae345982b2b780a8.jpg",
            "name": "电影",
            "cate_name": "fengge",
            "cate_sname": "风格频道",
            "ch_name": "public_fengge_dianyingyuansheng",
            "value": 29,
            "channelid": "38"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/6c224f4a20a44623d811f7059b22720e0df3d7fa.jpg",
            "name": "轻松假日",
            "cate_name": "xinqing",
            "cate_sname": "心情频道",
            "ch_name": "public_xinqing_qingsongjiari",
            "value": 18,
            "channelid": "40"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/bf096b63f6246b60d111ef13e8f81a4c510fa2be.jpg",
            "name": "欢快旋律",
            "cate_name": "xinqing",
            "cate_sname": "心情频道",
            "ch_name": "public_xinqing_huankuai",
            "value": 11,
            "channelid": "4"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/c995d143ad4bd113f1d6ea5559afa40f4bfb05b9.jpg",
            "name": "甜蜜感受",
            "cate_name": "xinqing",
            "cate_sname": "心情频道",
            "ch_name": "public_xinqing_tianmi",
            "value": 26,
            "channelid": "17"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/08f790529822720ed8dbbf9d78cb0a46f21fab44.jpg",
            "name": "寂寞",
            "cate_name": "xinqing",
            "cate_sname": "心情频道",
            "ch_name": "public_xinqing_jimo",
            "value": 27,
            "channelid": "37"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/7acb0a46f21fbe09b1349e7368600c338744ad6b.jpg",
            "name": "单身情歌",
            "cate_name": "xinqing",
            "cate_sname": "心情频道",
            "ch_name": "public_xinqing_qingge",
            "value": 28,
            "channelid": "56"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/342ac65c103853430cadda469013b07eca808873.jpg",
            "name": "舒缓节奏",
            "cate_name": "xinqing",
            "cate_sname": "心情频道",
            "ch_name": "public_xinqing_shuhuan",
            "value": 13,
            "channelid": "11"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/5882b2b7d0a20cf437cea3b875094b36acaf997e.jpg",
            "name": "慵懒午后",
            "cate_name": "xinqing",
            "cate_sname": "心情频道",
            "ch_name": "public_xinqing_yonglanwuhou",
            "value": 22,
            "channelid": "19"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/e850352ac65c1038a52693a5b1119313b07e8979.jpg",
            "name": "伤感",
            "cate_name": "xinqing",
            "cate_sname": "心情频道",
            "ch_name": "public_xinqing_shanggan",
            "value": 16,
            "channelid": "36"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/5ab5c9ea15ce36d33b50de5739f33a87e950b105.jpg",
            "name": "华语",
            "cate_name": "yuzhong",
            "cate_sname": "语种频道",
            "ch_name": "public_yuzhong_huayu",
            "value": 1,
            "channelid": "32"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/279759ee3d6d55fb785d2b416e224f4a20a4dd3a.jpg",
            "name": "欧美",
            "cate_name": "yuzhong",
            "cate_sname": "语种频道",
            "ch_name": "public_yuzhong_oumei",
            "value": 8,
            "channelid": "33"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/8694a4c27d1ed21b66857382ae6eddc451da3f0c.jpg",
            "name": "日语",
            "cate_name": "yuzhong",
            "cate_sname": "语种频道",
            "ch_name": "public_yuzhong_riyu",
            "value": 38,
            "channelid": "34"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/10dfa9ec8a136327ddd49e54928fa0ec08fac798.jpg",
            "name": "韩语",
            "cate_name": "yuzhong",
            "cate_sname": "语种频道",
            "ch_name": "public_yuzhong_hanyu",
            "value": 32,
            "channelid": "44"
        },
        {
            "thumb": "http://hiphotos.qianqian.com/ting/pic/item/d50735fae6cd7b89e7e067e40c2442a7d8330ecc.jpg",
            "name": "粤语",
            "cate_name": "yuzhong",
            "cate_sname": "语种频道",
            "ch_name": "public_yuzhong_yueyu",
            "value": 19,
            "channelid": "18"
        }],
        "title": "公共频道",
        "cid": 1
    },
    {
        "channellist": [{
            "name": "曲婉婷",
            "artistid": "10490649",
            "avatar": "http://qukufile2.qianqian.com/data2/pic/246668364/246668364.jpg@s_2,w_120,h_120"
        },
        {
            "name": "孙燕姿",
            "artistid": "7",
            "avatar": "http://qukufile2.qianqian.com/data2/pic/1146f25302c0e6c81191109ea8d28ea9/583617299/583617299.jpg@s_2,w_120,h_120"
        },
        {
            "name": "张韶涵",
            "artistid": "77",
            "avatar": "http://qukufile2.qianqian.com/data2/pic/246709988/246709988.jpg@s_2,w_120,h_120"
        },
        {
            "name": "苏打绿",
            "artistid": "774",
            "avatar": "http://qukufile2.qianqian.com/data2/pic/e111ca7679345c719c7a7e97be799891/613160372/613160372.jpg@s_2,w_120,h_120"
        },
        {
            "name": "陈奕迅",
            "artistid": "87",
            "avatar": "http://qukufile2.qianqian.com/data2/pic/af739e0109798366b9419230be5253ce/541222074/541222074.jpg@s_2,w_120,h_120"
        },
        {
            "name": "汪峰",
            "artistid": "256",
            "avatar": "http://qukufile2.qianqian.com/data2/pic/246585885/246585885.jpg@s_2,w_120,h_120"
        }],
        "title": "音乐人频道",
        "cid": 3
    }]
}

//https://api.apiopen.top/musicRankingsDetails?type=1
{
    "code": 200,
    "message": "成功!",
    "result": [{
        "country": "内地",
        "piao_id": "0",
        "res_encryption_flag": "0",
        "mv_provider": "0000000000",
        "biaoshi": "lossless,vip,perm-1",
        "artist_name": "潘悦晨",
        "is_first_publish": 0,
        "language": "国语",
        "album_1000_1000": "http://qukufile2.qianqian.com/data2/pic/ae20ccd3d476cd478811f46c3aa462b1/614044535/614044535.jpg",
        "korean_bb_song": "0",
        "pic_huge": "http://qukufile2.qianqian.com/data2/pic/ae20ccd3d476cd478811f46c3aa462b1/614044535/614044535.jpg",
        "all_rate": "96,224,128,320,flac",
        "song_source": "web",
        "song_id": "614044521",
        "album_500_500": "http://qukufile2.qianqian.com/data2/pic/ae20ccd3d476cd478811f46c3aa462b1/614044535/614044535.jpg@s_2,w_500,h_500",
        "rank": "1",
        "pic_premium": "http://qukufile2.qianqian.com/data2/pic/ae20ccd3d476cd478811f46c3aa462b1/614044535/614044535.jpg@s_2,w_500,h_500",
        "album_800_800": "",
        "info": "",
        "area": "0",
        "si_proxycompany": "杭州回声文化艺术策划有限公司",
        "has_mv_mobile": 0,
        "is_new": "1",
        "author": "潘悦晨",
        "resource_type": "0",
        "has_filmtv": "0",
        "all_artist_ting_uid": "340497722",
        "artist_id": "610199199",
        "versions": "",
        "publishtime": "2019-04-29",
        "style": "",
        "album_id": "614044518",
        "album_no": "1",
        "resource_type_ext": "2",
        "del_status": "0",
        "hot": "125845",
        "toneid": "0",
        "title": "心如止水（正式版）",
        "pic_big": "http://qukufile2.qianqian.com/data2/pic/ae20ccd3d476cd478811f46c3aa462b1/614044535/614044535.jpg@s_2,w_150,h_150",
        "relate_status": "0",
        "rank_change": "0",
        "lrclink": "http://qukufile2.qianqian.com/data2/lrc/1b0a1bf4156e87089c0127964341cdeb/614044538/614044538.lrc",
        "file_duration": 262,
        "havehigh": 2,
        "charge": 0,
        "pic_radio": "http://qukufile2.qianqian.com/data2/pic/ae20ccd3d476cd478811f46c3aa462b1/614044535/614044535.jpg@s_2,w_300,h_300",
        "learn": 0,
        "pic_s500": "http://qukufile2.qianqian.com/data2/pic/ae20ccd3d476cd478811f46c3aa462b1/614044535/614044535.jpg@s_2,w_500,h_500",
        "all_artist_id": "610199199",
        "pic_small": "http://qukufile2.qianqian.com/data2/pic/ae20ccd3d476cd478811f46c3aa462b1/614044535/614044535.jpg@s_2,w_90,h_90",
        "bitrate_fee": "{\"0\":\"129|-1\",\"1\":\"-1|-1\"}",
        "has_mv": 0,
        "copy_type": "1",
        "ting_uid": "340497722",
        "album_title": "心如止水（正式版）"
    },
    {
        "country": "内地",
        "piao_id": "0",
        "res_encryption_flag": "0",
        "mv_provider": "0000000000",
        "biaoshi": "first,lossless,perm-1",
        "artist_name": "李昕融,中央少年广播合唱团",
        "is_first_publish": 0,
        "language": "国语",
        "album_1000_1000": "http://qukufile2.qianqian.com/data2/pic/a980bba76a4548fe658be5921ee15e47/624275663/624275663.jpg@s_2,w_1000,h_1000",
        "korean_bb_song": "0",
        "pic_huge": "http://qukufile2.qianqian.com/data2/pic/a980bba76a4548fe658be5921ee15e47/624275663/624275663.jpg@s_2,w_1000,h_1000",
        "all_rate": "96,128,224,320,flac",
        "song_source": "web",
        "song_id": "622196102",
        "album_500_500": "http://qukufile2.qianqian.com/data2/pic/a980bba76a4548fe658be5921ee15e47/624275663/624275663.jpg@s_2,w_500,h_500",
        "rank": "2",
        "pic_premium": "http://qukufile2.qianqian.com/data2/pic/a980bba76a4548fe658be5921ee15e47/624275663/624275663.jpg@s_2,w_500,h_500",
        "album_800_800": "",
        "info": "",
        "area": "0",
        "si_proxycompany": "北京市百艺星图文化传播有限公司",
        "has_mv_mobile": 0,
        "is_new": "1",
        "author": "李昕融,中央少年广播合唱团",
        "resource_type": "0",
        "has_filmtv": "0",
        "all_artist_ting_uid": "340190802,232702439",
        "artist_id": "540890021",
        "versions": "",
        "publishtime": "2019-05-27",
        "style": "",
        "album_id": "622196095",
        "album_no": "1",
        "resource_type_ext": "0",
        "del_status": "0",
        "hot": "13383",
        "toneid": "0",
        "title": "你笑起来真好看 合唱版",
        "pic_big": "http://qukufile2.qianqian.com/data2/pic/a980bba76a4548fe658be5921ee15e47/624275663/624275663.jpg@s_2,w_150,h_150",
        "relate_status": "0",
        "rank_change": "0",
        "lrclink": "http://qukufile2.qianqian.com/data2/lrc/c2600f05a1abd15a45174683e18e991c/622226821/622226821.lrc",
        "file_duration": 167,
        "havehigh": 2,
        "charge": 0,
        "pic_radio": "http://qukufile2.qianqian.com/data2/pic/a980bba76a4548fe658be5921ee15e47/624275663/624275663.jpg@s_2,w_300,h_300",
        "learn": 0,
        "pic_s500": "http://qukufile2.qianqian.com/data2/pic/a980bba76a4548fe658be5921ee15e47/624275663/624275663.jpg@s_2,w_500,h_500",
        "all_artist_id": "540890021,23557256",
        "pic_small": "http://qukufile2.qianqian.com/data2/pic/a980bba76a4548fe658be5921ee15e47/624275663/624275663.jpg@s_2,w_90,h_90",
        "bitrate_fee": "{\"0\":\"0|0\",\"1\":\"0|0\"}",
        "has_mv": 0,
        "copy_type": "1",
        "ting_uid": "340190802",
        "album_title": "你笑起来真好看 合唱版"
    },
    {
        "country": "内地",
        "piao_id": "0",
        "res_encryption_flag": "0",
        "mv_provider": "0000000000",
        "biaoshi": "first,lossless,perm-1",
        "artist_name": "彭钧",
        "is_first_publish": 0,
        "language": "国语",
        "album_1000_1000": "http://qukufile2.qianqian.com/data2/pic/45be92d879e2f219c7cfbe1f65c85bcd/614891459/614891459.jpg@s_2,w_1000,h_1000",
        "korean_bb_song": "0",
        "pic_huge": "http://qukufile2.qianqian.com/data2/pic/45be92d879e2f219c7cfbe1f65c85bcd/614891459/614891459.jpg@s_2,w_1000,h_1000",
        "all_rate": "96,128,224,320,flac",
        "song_source": "web",
        "song_id": "614891053",
        "album_500_500": "http://qukufile2.qianqian.com/data2/pic/45be92d879e2f219c7cfbe1f65c85bcd/614891459/614891459.jpg@s_2,w_500,h_500",
        "rank": "3",
        "pic_premium": "http://qukufile2.qianqian.com/data2/pic/45be92d879e2f219c7cfbe1f65c85bcd/614891459/614891459.jpg@s_2,w_500,h_500",
        "album_800_800": "",
        "info": "",
        "area": "0",
        "si_proxycompany": "北京市百艺星图文化传播有限公司",
        "has_mv_mobile": 0,
        "is_new": "1",
        "author": "彭钧",
        "resource_type": "0",
        "has_filmtv": "0",
        "all_artist_ting_uid": "79756085",
        "artist_id": "5833652",
        "versions": "",
        "publishtime": "2019-05-23",
        "style": "",
        "album_id": "614891048",
        "album_no": "1",
        "resource_type_ext": "0",
        "del_status": "0",
        "hot": "15226",
        "toneid": "0",
        "title": "海的方向",
        "pic_big": "http://qukufile2.qianqian.com/data2/pic/45be92d879e2f219c7cfbe1f65c85bcd/614891459/614891459.jpg@s_2,w_150,h_150",
        "relate_status": "0",
        "rank_change": "0",
        "lrclink": "http://qukufile2.qianqian.com/data2/lrc/16eedbcb0bf199a01d6f648e3d0be0c8/615219956/615219956.lrc",
        "file_duration": 265,
        "havehigh": 2,
        "charge": 0,
        "pic_radio": "http://qukufile2.qianqian.com/data2/pic/45be92d879e2f219c7cfbe1f65c85bcd/614891459/614891459.jpg@s_2,w_300,h_300",
        "learn": 0,
        "pic_s500": "http://qukufile2.qianqian.com/data2/pic/45be92d879e2f219c7cfbe1f65c85bcd/614891459/614891459.jpg@s_2,w_500,h_500",
        "all_artist_id": "5833652",
        "pic_small": "http://qukufile2.qianqian.com/data2/pic/45be92d879e2f219c7cfbe1f65c85bcd/614891459/614891459.jpg@s_2,w_90,h_90",
        "bitrate_fee": "{\"0\":\"0|0\",\"1\":\"0|0\"}",
        "has_mv": 0,
        "copy_type": "1",
        "ting_uid": "79756085",
        "album_title": "海的方向"
    },
    {
        "country": "内地",
        "piao_id": "0",
        "res_encryption_flag": "0",
        "mv_provider": "0000000000",
        "biaoshi": "first,lossless,perm-3",
        "artist_name": "龙梅子,郭晨冬",
        "is_first_publish": 0,
        "language": "国语",
        "album_1000_1000": "http://qukufile2.qianqian.com/data2/pic/e3b6310ecbe403eec3e25a497af16d3d/614133837/614133837.jpg",
        "korean_bb_song": "0",
        "pic_huge": "http://qukufile2.qianqian.com/data2/pic/e3b6310ecbe403eec3e25a497af16d3d/614133837/614133837.jpg",
        "all_rate": "96,224,128,320,flac",
        "song_source": "web",
        "song_id": "614133806",
        "album_500_500": "http://qukufile2.qianqian.com/data2/pic/e3b6310ecbe403eec3e25a497af16d3d/614133837/614133837.jpg@s_2,w_500,h_500",
        "rank": "4",
        "pic_premium": "http://qukufile2.qianqian.com/data2/pic/e3b6310ecbe403eec3e25a497af16d3d/614133837/614133837.jpg@s_2,w_500,h_500",
        "album_800_800": "",
        "info": "",
        "area": "0",
        "si_proxycompany": "北京普天同乐文化传媒有限公司",
        "has_mv_mobile": 0,
        "is_new": "1",
        "author": "龙梅子,郭晨冬",
        "resource_type": "0",
        "has_filmtv": "0",
        "all_artist_ting_uid": "1376,92457272",
        "artist_id": "762",
        "versions": "",
        "publishtime": "2019-05-06",
        "style": "",
        "album_id": "614133803",
        "album_no": "1",
        "resource_type_ext": "0",
        "del_status": "0",
        "hot": "41715",
        "toneid": "0",
        "title": "勇士的荣耀",
        "pic_big": "http://qukufile2.qianqian.com/data2/pic/e3b6310ecbe403eec3e25a497af16d3d/614133837/614133837.jpg@s_2,w_150,h_150",
        "relate_status": "0",
        "rank_change": "0",
        "lrclink": "http://qukufile2.qianqian.com/data2/lrc/91273f9747f2cc51b3578bc3d1da4298/614133876/614133876.lrc",
        "file_duration": 261,
        "havehigh": 2,
        "charge": 0,
        "pic_radio": "http://qukufile2.qianqian.com/data2/pic/e3b6310ecbe403eec3e25a497af16d3d/614133837/614133837.jpg@s_2,w_300,h_300",
        "learn": 0,
        "pic_s500": "http://qukufile2.qianqian.com/data2/pic/e3b6310ecbe403eec3e25a497af16d3d/614133837/614133837.jpg@s_2,w_500,h_500",
        "all_artist_id": "762,65659668",
        "pic_small": "http://qukufile2.qianqian.com/data2/pic/e3b6310ecbe403eec3e25a497af16d3d/614133837/614133837.jpg@s_2,w_90,h_90",
        "bitrate_fee": "{\"0\":\"0|0\",\"1\":\"0|0\"}",
        "has_mv": 1,
        "copy_type": "1",
        "ting_uid": "1376",
        "album_title": "勇士的荣耀"
    },
    {
        "country": "内地",
        "piao_id": "0",
        "res_encryption_flag": "0",
        "mv_provider": "0000000000",
        "biaoshi": "first,lossless,vip,perm-1",
        "artist_name": "沙漠五子D5",
        "is_first_publish": 0,
        "language": "国语",
        "album_1000_1000": "http://qukufile2.qianqian.com/data2/pic/46fc0a5ddd9758b1a620ab8b4363c18d/614499546/614499546.jpg@s_2,w_1000,h_1000",
        "korean_bb_song": "0",
        "pic_huge": "http://qukufile2.qianqian.com/data2/pic/46fc0a5ddd9758b1a620ab8b4363c18d/614499546/614499546.jpg@s_2,w_1000,h_1000",
        "all_rate": "96,128,224,320,flac",
        "song_source": "web",
        "song_id": "614497807",
        "album_500_500": "http://qukufile2.qianqian.com/data2/pic/46fc0a5ddd9758b1a620ab8b4363c18d/614499546/614499546.jpg@s_2,w_500,h_500",
        "rank": "5",
        "pic_premium": "http://qukufile2.qianqian.com/data2/pic/46fc0a5ddd9758b1a620ab8b4363c18d/614499546/614499546.jpg@s_2,w_500,h_500",
        "album_800_800": "",
        "info": "",
        "area": "0",
        "si_proxycompany": "华宇世博音乐文化（北京）有限公司-海蝶音乐",
        "has_mv_mobile": 0,
        "is_new": "1",
        "author": "沙漠五子D5",
        "resource_type": "0",
        "has_filmtv": "0",
        "all_artist_ting_uid": "340508951",
        "artist_id": "614497804",
        "versions": "",
        "publishtime": "2019-05-20",
        "style": "",
        "album_id": "614497805",
        "album_no": "1",
        "resource_type_ext": "2",
        "del_status": "0",
        "hot": "21086",
        "toneid": "0",
        "title": "战场",
        "pic_big": "http://qukufile2.qianqian.com/data2/pic/46fc0a5ddd9758b1a620ab8b4363c18d/614499546/614499546.jpg@s_2,w_150,h_150",
        "relate_status": "0",
        "rank_change": "1",
        "lrclink": "http://qukufile2.qianqian.com/data2/lrc/9572788eaf2633ef6c114411c615d66d/614499542/614499542.lrc",
        "file_duration": 207,
        "havehigh": 2,
        "charge": 0,
        "pic_radio": "http://qukufile2.qianqian.com/data2/pic/46fc0a5ddd9758b1a620ab8b4363c18d/614499546/614499546.jpg@s_2,w_300,h_300",
        "learn": 0,
        "pic_s500": "http://qukufile2.qianqian.com/data2/pic/46fc0a5ddd9758b1a620ab8b4363c18d/614499546/614499546.jpg@s_2,w_500,h_500",
        "all_artist_id": "614497804",
        "pic_small": "http://qukufile2.qianqian.com/data2/pic/46fc0a5ddd9758b1a620ab8b4363c18d/614499546/614499546.jpg@s_2,w_90,h_90",
        "bitrate_fee": "{\"0\":\"129|-1\",\"1\":\"-1|-1\"}",
        "has_mv": 0,
        "copy_type": "1",
        "ting_uid": "340508951",
        "album_title": "战场"
    },
    {
        "country": "内地",
        "piao_id": "0",
        "res_encryption_flag": "0",
        "mv_provider": "0000000000",
        "biaoshi": "first,lossless,perm-1",
        "artist_name": "黄英",
        "is_first_publish": 0,
        "language": "国语",
        "album_1000_1000": "http://qukufile2.qianqian.com/data2/pic/3dc7ee67dded87f28c911f91efc2d01d/614204455/614204455.jpg",
        "korean_bb_song": "0",
        "pic_huge": "http://qukufile2.qianqian.com/data2/pic/3dc7ee67dded87f28c911f91efc2d01d/614204455/614204455.jpg",
        "all_rate": "96,128,224,320,flac",
        "song_source": "web",
        "song_id": "613911776",
        "album_500_500": "http://qukufile2.qianqian.com/data2/pic/3dc7ee67dded87f28c911f91efc2d01d/614204455/614204455.jpg@s_2,w_500,h_500",
        "rank": "6",
        "pic_premium": "http://qukufile2.qianqian.com/data2/pic/3dc7ee67dded87f28c911f91efc2d01d/614204455/614204455.jpg@s_2,w_500,h_500",
        "album_800_800": "",
        "info": "",
        "area": "0",
        "si_proxycompany": "独立音乐人",
        "has_mv_mobile": 0,
        "is_new": "1",
        "author": "黄英",
        "resource_type": "0",
        "has_filmtv": "0",
        "all_artist_ting_uid": "1585",
        "artist_id": "1666",
        "versions": "",
        "publishtime": "2019-04-23",
        "style": "",
        "album_id": "613911772",
        "album_no": "1",
        "resource_type_ext": "0",
        "del_status": "0",
        "hot": "30868",
        "toneid": "0",
        "title": "漂流瓶",
        "pic_big": "http://qukufile2.qianqian.com/data2/pic/3dc7ee67dded87f28c911f91efc2d01d/614204455/614204455.jpg@s_2,w_150,h_150",
        "relate_status": "0",
        "rank_change": "2",
        "lrclink": "http://qukufile2.qianqian.com/data2/lrc/35937af448b88f97a583d4376839a75a/613912180/613912180.lrc",
        "file_duration": 249,
        "havehigh": 2,
        "charge": 0,
        "pic_radio": "http://qukufile2.qianqian.com/data2/pic/3dc7ee67dded87f28c911f91efc2d01d/614204455/614204455.jpg@s_2,w_300,h_300",
        "learn": 0,
        "pic_s500": "http://qukufile2.qianqian.com/data2/pic/3dc7ee67dded87f28c911f91efc2d01d/614204455/614204455.jpg@s_2,w_500,h_500",
        "all_artist_id": "1666",
        "pic_small": "http://qukufile2.qianqian.com/data2/pic/3dc7ee67dded87f28c911f91efc2d01d/614204455/614204455.jpg@s_2,w_90,h_90",
        "bitrate_fee": "{\"0\":\"0|0\",\"1\":\"0|0\"}",
        "has_mv": 0,
        "copy_type": "1",
        "ting_uid": "1585",
        "album_title": "漂流瓶"
    },
    {
        "country": "内地",
        "piao_id": "0",
        "res_encryption_flag": "0",
        "mv_provider": "0000000000",
        "biaoshi": "lossless,vip,perm-1",
        "artist_name": "李宇春,吴青峰",
        "is_first_publish": 0,
        "language": "国语",
        "album_1000_1000": "http://qukufile2.qianqian.com/data2/pic/f4dce7e5431eed7fe4f7c8670ec09fbf/614448390/614448390.jpg@s_2,w_1000,h_1000",
        "korean_bb_song": "0",
        "pic_huge": "http://qukufile2.qianqian.com/data2/pic/f4dce7e5431eed7fe4f7c8670ec09fbf/614448390/614448390.jpg@s_2,w_1000,h_1000",
        "all_rate": "96,128,224,320,flac",
        "song_source": "web",
        "song_id": "614448283",
        "album_500_500": "http://qukufile2.qianqian.com/data2/pic/f4dce7e5431eed7fe4f7c8670ec09fbf/614448390/614448390.jpg@s_2,w_500,h_500",
        "rank": "7",
        "pic_premium": "http://qukufile2.qianqian.com/data2/pic/f4dce7e5431eed7fe4f7c8670ec09fbf/614448390/614448390.jpg@s_2,w_500,h_500",
        "album_800_800": "",
        "info": "",
        "area": "0",
        "si_proxycompany": "哈里坤的狂欢有限公司",
        "has_mv_mobile": 0,
        "is_new": "1",
        "author": "李宇春,吴青峰",
        "resource_type": "0",
        "has_filmtv": "0",
        "all_artist_ting_uid": "1025,88012233",
        "artist_id": "1",
        "versions": "",
        "publishtime": "2019-05-20",
        "style": "",
        "album_id": "614448281",
        "album_no": "1",
        "resource_type_ext": "2",
        "del_status": "0",
        "hot": "14113",
        "toneid": "0",
        "title": "作为怪物",
        "pic_big": "http://qukufile2.qianqian.com/data2/pic/f4dce7e5431eed7fe4f7c8670ec09fbf/614448390/614448390.jpg@s_2,w_150,h_150",
        "relate_status": "0",
        "rank_change": "0",
        "lrclink": "http://qukufile2.qianqian.com/data2/lrc/33ae279ede3fe66b9bef9c6c3e8929c4/614448492/614448492.lrc",
        "file_duration": 265,
        "havehigh": 2,
        "charge": 0,
        "pic_radio": "http://qukufile2.qianqian.com/data2/pic/f4dce7e5431eed7fe4f7c8670ec09fbf/614448390/614448390.jpg@s_2,w_300,h_300",
        "learn": 0,
        "pic_s500": "http://qukufile2.qianqian.com/data2/pic/f4dce7e5431eed7fe4f7c8670ec09fbf/614448390/614448390.jpg@s_2,w_500,h_500",
        "all_artist_id": "1,51990",
        "pic_small": "http://qukufile2.qianqian.com/data2/pic/f4dce7e5431eed7fe4f7c8670ec09fbf/614448390/614448390.jpg@s_2,w_90,h_90",
        "bitrate_fee": "{\"0\":\"129|-1\",\"1\":\"-1|-1\"}",
        "has_mv": 0,
        "copy_type": "3",
        "ting_uid": "1025",
        "album_title": "作为怪物"
    },
    {
        "country": "内地",
        "piao_id": "0",
        "res_encryption_flag": "0",
        "mv_provider": "0000000000",
        "biaoshi": "first,lossless,vip,perm-1",
        "artist_name": "品冠",
        "is_first_publish": 0,
        "language": "国语",
        "album_1000_1000": "http://qukufile2.qianqian.com/data2/pic/7c357ccf9a6f2dbca845ebf10b778acc/614165886/614165886.jpg@s_2,w_1000,h_1000",
        "korean_bb_song": "0",
        "pic_huge": "http://qukufile2.qianqian.com/data2/pic/7c357ccf9a6f2dbca845ebf10b778acc/614165886/614165886.jpg@s_2,w_1000,h_1000",
        "all_rate": "96,128,224,320,flac",
        "song_source": "web",
        "song_id": "614165873",
        "album_500_500": "http://qukufile2.qianqian.com/data2/pic/7c357ccf9a6f2dbca845ebf10b778acc/614165886/614165886.jpg@s_2,w_500,h_500",
        "rank": "8",
        "pic_premium": "http://qukufile2.qianqian.com/data2/pic/7c357ccf9a6f2dbca845ebf10b778acc/614165886/614165886.jpg@s_2,w_500,h_500",
        "album_800_800": "",
        "info": "",
        "area": "0",
        "si_proxycompany": "华宇世博音乐文化（北京）有限公司-海蝶音乐",
        "has_mv_mobile": 0,
        "is_new": "1",
        "author": "品冠",
        "resource_type": "0",
        "has_filmtv": "0",
        "all_artist_ting_uid": "1163",
        "artist_id": "268",
        "versions": "",
        "publishtime": "2019-05-08",
        "style": "",
        "album_id": "614165871",
        "album_no": "1",
        "resource_type_ext": "2",
        "del_status": "0",
        "hot": "20263",
        "toneid": "0",
        "title": "最佳前任",
        "pic_big": "http://qukufile2.qianqian.com/data2/pic/7c357ccf9a6f2dbca845ebf10b778acc/614165886/614165886.jpg@s_2,w_150,h_150",
        "relate_status": "0",
        "rank_change": "1",
        "lrclink": "http://qukufile2.qianqian.com/data2/lrc/e5ba79d130436f059d949c8723c10a80/614166520/614166520.lrc",
        "file_duration": 183,
        "havehigh": 2,
        "charge": 0,
        "pic_radio": "http://qukufile2.qianqian.com/data2/pic/7c357ccf9a6f2dbca845ebf10b778acc/614165886/614165886.jpg@s_2,w_300,h_300",
        "learn": 0,
        "pic_s500": "http://qukufile2.qianqian.com/data2/pic/7c357ccf9a6f2dbca845ebf10b778acc/614165886/614165886.jpg@s_2,w_500,h_500",
        "all_artist_id": "268",
        "pic_small": "http://qukufile2.qianqian.com/data2/pic/7c357ccf9a6f2dbca845ebf10b778acc/614165886/614165886.jpg@s_2,w_90,h_90",
        "bitrate_fee": "{\"0\":\"129|-1\",\"1\":\"-1|-1\"}",
        "has_mv": 0,
        "copy_type": "1",
        "ting_uid": "1163",
        "album_title": "最佳前任"
    },
    {
        "country": "内地",
        "piao_id": "0",
        "res_encryption_flag": "0",
        "mv_provider": "0000000000",
        "biaoshi": "first,lossless,vip,perm-1",
        "artist_name": "崔子格",
        "is_first_publish": 0,
        "language": "国语",
        "album_1000_1000": "http://qukufile2.qianqian.com/data2/pic/fe8308782dbb1c4daadd3e5716763ecf/613451063/613451063.jpg@s_2,w_1000,h_1000",
        "korean_bb_song": "0",
        "pic_huge": "http://qukufile2.qianqian.com/data2/pic/fe8308782dbb1c4daadd3e5716763ecf/613451063/613451063.jpg@s_2,w_1000,h_1000",
        "all_rate": "96,128,224,320,flac",
        "song_source": "web",
        "song_id": "613440970",
        "album_500_500": "http://qukufile2.qianqian.com/data2/pic/fe8308782dbb1c4daadd3e5716763ecf/613451063/613451063.jpg@s_2,w_500,h_500",
        "rank": "9",
        "pic_premium": "http://qukufile2.qianqian.com/data2/pic/fe8308782dbb1c4daadd3e5716763ecf/613451063/613451063.jpg@s_2,w_500,h_500",
        "album_800_800": "",
        "info": "",
        "area": "0",
        "si_proxycompany": "北京大格娱乐文化有限公司",
        "has_mv_mobile": 0,
        "is_new": "1",
        "author": "崔子格",
        "resource_type": "0",
        "has_filmtv": "0",
        "all_artist_ting_uid": "1224778",
        "artist_id": "12381018",
        "versions": "",
        "publishtime": "2019-04-04",
        "style": "",
        "album_id": "613440967",
        "album_no": "1",
        "resource_type_ext": "2",
        "del_status": "0",
        "hot": "64932",
        "toneid": "0",
        "title": "为悦己者容（弦乐版）（电视剧《面具背后》片尾曲）",
        "pic_big": "http://qukufile2.qianqian.com/data2/pic/fe8308782dbb1c4daadd3e5716763ecf/613451063/613451063.jpg@s_2,w_150,h_150",
        "relate_status": "0",
        "rank_change": "3",
        "lrclink": "http://qukufile2.qianqian.com/data2/lrc/262174e801a3fb7a16a578ae4ba73abe/613451049/613451049.lrc",
        "file_duration": 184,
        "havehigh": 2,
        "charge": 0,
        "pic_radio": "http://qukufile2.qianqian.com/data2/pic/fe8308782dbb1c4daadd3e5716763ecf/613451063/613451063.jpg@s_2,w_300,h_300",
        "learn": 0,
        "pic_s500": "http://qukufile2.qianqian.com/data2/pic/fe8308782dbb1c4daadd3e5716763ecf/613451063/613451063.jpg@s_2,w_500,h_500",
        "all_artist_id": "12381018",
        "pic_small": "http://qukufile2.qianqian.com/data2/pic/fe8308782dbb1c4daadd3e5716763ecf/613451063/613451063.jpg@s_2,w_90,h_90",
        "bitrate_fee": "{\"0\":\"129|-1\",\"1\":\"-1|-1\"}",
        "has_mv": 0,
        "copy_type": "1",
        "ting_uid": "1224778",
        "album_title": "为悦己者容（弦乐版）（电视剧《面具背后》片尾曲）"
    },
    {
        "country": "内地",
        "piao_id": "0",
        "res_encryption_flag": "0",
        "mv_provider": "0000000000",
        "biaoshi": "first,lossless,vip,perm-1",
        "artist_name": "刘惜君",
        "is_first_publish": 0,
        "language": "yue",
        "album_1000_1000": "http://qukufile2.qianqian.com/data2/pic/3047da9499ee8efbc6ad9812e53e0bff/614046069/614046069.jpg@s_2,w_1000,h_1000",
        "korean_bb_song": "0",
        "pic_huge": "http://qukufile2.qianqian.com/data2/pic/3047da9499ee8efbc6ad9812e53e0bff/614046069/614046069.jpg@s_2,w_1000,h_1000",
        "all_rate": "96,224,128,320,flac",
        "song_source": "web",
        "song_id": "614045208",
        "album_500_500": "http://qukufile2.qianqian.com/data2/pic/3047da9499ee8efbc6ad9812e53e0bff/614046069/614046069.jpg@s_2,w_500,h_500",
        "rank": "10",
        "pic_premium": "http://qukufile2.qianqian.com/data2/pic/3047da9499ee8efbc6ad9812e53e0bff/614046069/614046069.jpg@s_2,w_500,h_500",
        "album_800_800": "",
        "info": "",
        "area": "0",
        "si_proxycompany": "华宇世博音乐文化（北京）有限公司-海蝶音乐",
        "has_mv_mobile": 0,
        "is_new": "1",
        "author": "刘惜君",
        "resource_type": "0",
        "has_filmtv": "0",
        "all_artist_ting_uid": "2611",
        "artist_id": "1665",
        "versions": "",
        "publishtime": "2019-04-30",
        "style": "",
        "album_id": "614045206",
        "album_no": "1",
        "resource_type_ext": "2",
        "del_status": "0",
        "hot": "22254",
        "toneid": "0",
        "title": "不了了知",
        "pic_big": "http://qukufile2.qianqian.com/data2/pic/3047da9499ee8efbc6ad9812e53e0bff/614046069/614046069.jpg@s_2,w_150,h_150",
        "relate_status": "0",
        "rank_change": "3",
        "lrclink": "http://qukufile2.qianqian.com/data2/lrc/253ef94f27a8a5d8b856cbd4348a94dc/614045514/614045514.lrc",
        "file_duration": 280,
        "havehigh": 2,
        "charge": 0,
        "pic_radio": "http://qukufile2.qianqian.com/data2/pic/3047da9499ee8efbc6ad9812e53e0bff/614046069/614046069.jpg@s_2,w_300,h_300",
        "learn": 0,
        "pic_s500": "http://qukufile2.qianqian.com/data2/pic/3047da9499ee8efbc6ad9812e53e0bff/614046069/614046069.jpg@s_2,w_500,h_500",
        "all_artist_id": "1665",
        "pic_small": "http://qukufile2.qianqian.com/data2/pic/3047da9499ee8efbc6ad9812e53e0bff/614046069/614046069.jpg@s_2,w_90,h_90",
        "bitrate_fee": "{\"0\":\"129|-1\",\"1\":\"-1|-1\"}",
        "has_mv": 0,
        "copy_type": "1",
        "ting_uid": "2611",
        "album_title": "不了了知"
    }]
}